<resources>
    <string name="app_name">NEXAAD</string>
    <string name="nextgenrecruit">NextGenRecruit</string>
    <string name="eq_score_out_of_10">EQ score(out of 10)</string>
    <string name="predict">Predict</string>
    <string name="iq">IQ</string>
    <string name="stream">Stream</string>
    <string name="gender">Gender</string>
    <string name="cgpa">CGPA</string>
    <string name="projects">Projects</string>
    <string name="technical_skills">Technical_Skills</string>
    <string name="soft_skills">Soft_Skills</string>
    <string name="extra_activities">Extra_Activities</string>
    <string name="hackathons">Hackathons</string>
    <string name="internships">Internships</string>
    <string name="descriptionImage">hello</string>
    <string-array name="stream_options">
        <item>CSE</item>
        <item>ECE</item>
        <item>MECH</item>
        <item>EEE</item>
    </string-array>
    <string-array name="programming_languages">
        <item>Java</item>
        <item>Python</item>
        <item>C++</item>
        <item>Others</item>
    </string-array>
</resources>


