# Green-House-monitoring-system

./: Arduino Code  README.md  build.gradle  settings.gradle
green guardian/: AD_4-1_review_agribatch_2.pptx  arduino code.txt
