// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        jcenter()

    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath 'com.android.tools.build:gradle:7.4.2'

        classpath 'com.google.gms:google-services:4.4.1' // Added Google Services plugin dependency


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}





plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'com.google.gms.google-services' version '4.3.3' // Added Google Services plugin
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
allprojects {
//    repositories {
//        google()
//        jcenter()
//
//    }
}