<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".HomeFragment">
    <EditText
        android:id="@+id/textPlinthArea"
        android:layout_width="match_parent"
        android:hint="Enter Plinth Area (Sq.ft)"
        android:textSize="18sp"
        android:inputType="number"
        android:layout_marginTop="10dp"
        android:layout_height="40dp">
    </EditText>
    <EditText
        android:id="@+id/textBedRooms"
        android:layout_width="match_parent"
        android:hint="Enter Bed Rooms"
        android:inputType="number"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_height="40dp">
    </EditText>
    <EditText
        android:id="@+id/textBathRooms"
        android:layout_width="match_parent"
        android:hint="Enter Bath Rooms"
        android:inputType="number"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:layout_height="40dp">
    </EditText>
    <Button
        android:id="@+id/btnPredictPrice"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginTop="10dp"
        android:text="Predict Price" >
    </Button>
    <TextView
        android:id="@+id/textPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:layout_marginTop="10dp">
    </TextView>
</LinearLayout>