<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="456dp"
    android:height="547dp"
    android:viewportWidth="456"
    android:viewportHeight="547">
  <path
      android:pathData="M242.83,131.64C243.07,176.01 243.46,191.67 244.33,192.22C244.97,192.63 251,192.98 257.72,192.99L269.94,193 270.22,150.08C270.37,126.48 270.85,106.82 271.27,106.4C271.69,105.97 279.79,107.07 289.27,108.84C298.75,110.61 320,114.53 336.5,117.55C353,120.57 367.91,123.5 369.64,124.06L372.79,125.08 373.49,144.29C373.87,154.86 373.78,202.88 373.29,251L372.39,338.5 369.7,345.35C360.82,367.99 339.66,391.99 307.5,415.93C277.2,438.49 272.33,441.73 270.89,440.29C270.36,439.77 270.1,409.29 270.24,367.94L270.5,296.5 295.73,296.23C325.34,295.92 322.23,297.91 321.79,279.5L321.5,267.5 282.29,267.24L243.07,266.98 242.79,377.74C242.63,438.66 242.62,488.7 242.77,488.94C243.18,489.59 251.1,485.61 264,478.26C310.17,451.94 332.05,436.03 358.51,409.54C379.71,388.31 392.35,369.52 398.22,350.5L400.39,343.5 400.48,222.28L400.57,101.07 392.03,99.07C387.34,97.97 374.5,95.46 363.5,93.49C352.5,91.52 329.33,87.25 312,84.01C269.68,76.09 253.47,73.18 247.5,72.43L242.5,71.81 242.83,131.64"
      android:fillColor="#0d5505"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M225.5,72.19C222.75,72.65 212.18,74.62 202,76.57C191.82,78.51 174.05,81.85 162.5,83.99C109.95,93.75 97.46,96.12 85.89,98.56C79.09,100 73.18,101.39 72.76,101.65C72.34,101.91 72,153.28 72.01,215.81C72.01,343.71 71.92,341.83 78.82,357.84C95.19,395.81 134.36,433.38 196.5,470.73C211.3,479.62 228.99,489 230.98,489C232.09,489 232.5,271.46 231.39,268.58C230.85,267.18 226.44,267 191.97,267L153.16,267 152.81,280.25C152.62,287.54 152.83,294.02 153.28,294.66C153.84,295.46 161.26,295.92 177.46,296.16C190.32,296.35 201.21,296.88 201.67,297.33C202.54,298.21 202.36,438.97 201.48,439.85C200.78,440.56 183.62,428.81 164.51,414.54C154.11,406.78 143.92,398.02 135.44,389.54C117.7,371.82 109.75,360.27 104.42,344.5L101.72,336.5 101.4,230.8C101.11,131.88 101.2,125.07 102.79,124.58C107.56,123.12 176.33,110.22 191.63,107.92C196.1,107.24 200.48,106.97 201.37,107.31C202.81,107.86 203.01,112.39 203.24,150.21L203.5,192.5 217.75,192.78L232,193.05 232,132.59C232,99.33 231.66,71.94 231.25,71.73C230.84,71.52 228.25,71.72 225.5,72.19M242.49,136.92C242.5,185.32 242.69,192.38 244,192.74C245.1,193.04 245.17,192.92 244.26,192.27C243.3,191.59 242.96,178.81 242.75,136.45L242.47,81.5 242.49,136.92M342.27,89.69C343.24,89.95 344.59,89.93 345.27,89.66C345.95,89.38 345.15,89.18 343.5,89.19C341.85,89.21 341.3,89.44 342.27,89.69M401.02,122.5C400.19,165.96 400.49,344.08 401.4,340.78C402.44,336.99 402.85,203.14 402.01,142C401.52,105.52 401.39,103.16 401.02,122.5M271.01,106.75C271.01,107.16 273.6,107.56 276.76,107.63C281.16,107.72 281.8,107.57 279.5,106.99C275.42,105.96 271,105.84 271.01,106.75M284.27,108.69C285.24,108.95 286.59,108.93 287.27,108.66C287.95,108.38 287.15,108.18 285.5,108.19C283.85,108.21 283.3,108.44 284.27,108.69M270.46,151C270.46,174.38 270.59,183.94 270.75,172.25C270.91,160.56 270.91,141.44 270.75,129.75C270.59,118.06 270.46,127.63 270.46,151M338.27,118.69C339.24,118.95 340.59,118.93 341.27,118.66C341.95,118.38 341.15,118.18 339.5,118.19C337.85,118.21 337.3,118.44 338.27,118.69M373.46,188C373.46,212.48 373.59,222.49 373.75,210.25C373.91,198.01 373.91,177.99 373.75,165.75C373.59,153.51 373.46,163.52 373.46,188M242.65,266.76C241.73,268.24 240.96,457.71 241.82,469C242.41,476.65 242.76,444.73 242.85,373.76L243,267.02 280.25,266.75L317.5,266.48 280.31,266.24C259.85,266.11 242.91,266.34 242.65,266.76M322.36,278C322.36,283.23 322.53,285.36 322.73,282.75C322.94,280.14 322.94,275.86 322.73,273.25C322.53,270.64 322.36,272.77 322.36,278M270.67,296.67C269.57,297.76 269.87,439.8 270.97,440.48C272.19,441.23 276.57,438.92 280.5,435.46C282.98,433.27 282.72,433.35 279.05,435.91C270.74,441.69 271.42,447.73 271.46,368.25L271.5,297.5 277,296.91L282.5,296.33 276.92,296.16C273.85,296.07 271.03,296.3 270.67,296.67M304.78,296.74C307.69,296.94 312.19,296.94 314.78,296.73C317.38,296.53 315,296.36 309.5,296.36C304,296.37 301.88,296.54 304.78,296.74M372.27,331C372.27,333.48 372.47,334.49 372.71,333.25C372.94,332.01 372.94,329.99 372.71,328.75C372.47,327.51 372.27,328.52 372.27,331M365.7,352.51C364.78,354.43 364.24,356 364.49,356C365.17,356 368.21,349.88 367.75,349.42C367.54,349.2 366.61,350.59 365.7,352.51M397.57,351.57C397.2,353.04 397.1,354.43 397.33,354.67C397.57,354.9 398.06,353.89 398.43,352.43C398.8,350.96 398.9,349.57 398.67,349.33C398.43,349.1 397.94,350.11 397.57,351.57M357.46,366.25C355.92,368.59 355.3,369.97 356.08,369.33C357.58,368.09 361.41,362 360.69,362C360.46,362 359,363.91 357.46,366.25M347.92,378.75L345.5,381.5 348.25,379.08C349.76,377.74 351,376.51 351,376.33C351,375.54 350.19,376.18 347.92,378.75M337.97,389.75L331.5,396.5 338.25,390.03C341.96,386.47 345,383.43 345,383.28C345,382.54 343.98,383.48 337.97,389.75M326.44,400.25L323.5,403.5 326.75,400.56C328.54,398.95 330,397.48 330,397.31C330,396.54 329.17,397.22 326.44,400.25M357.98,410.75L347.5,421.5 358.25,411.02C364.16,405.25 369,400.42 369,400.27C369,399.55 367.72,400.77 357.98,410.75M317.47,407.32C314.7,409.62 310.87,412.77 308.97,414.32C306.3,416.48 306.63,416.36 310.39,413.82C315.11,410.61 324.02,403.05 323,403.11C322.73,403.13 320.23,405.02 317.47,407.32M300.96,420.07L297.5,423.14 301.25,420.45C304.56,418.08 305.64,417 304.71,417C304.55,417 302.87,418.38 300.96,420.07M342.95,424.75L339.5,428.5 343.25,425.05C345.31,423.16 347,421.47 347,421.3C347,420.54 346.15,421.26 342.95,424.75M289.5,428.59L286.5,431.17 289.75,429.02C291.54,427.83 293,426.67 293,426.43C293,425.68 292.58,425.94 289.5,428.59M335.92,430.75L333.5,433.5 336.25,431.08C337.76,429.74 339,428.51 339,428.33C339,427.54 338.19,428.18 335.92,430.75M327.5,437.12C321.39,442.06 319.45,444.05 323.5,441.23C327.17,438.68 333.69,433.08 333,433.08C332.73,433.07 330.25,434.89 327.5,437.12M312.5,448.59L309.5,451.17 312.75,449.02C314.54,447.83 316,446.67 316,446.43C316,445.68 315.58,445.94 312.5,448.59M296.25,459.11C292.84,461.3 291.74,462.76 294.75,461.11C297.04,459.85 300.64,457.07 300,457.05C299.73,457.04 298.04,457.97 296.25,459.11M282.25,467.57C279.91,468.97 278,470.35 278,470.64C278,471.18 284.75,467.35 286.45,465.84C288.17,464.32 286.57,464.98 282.25,467.57M273.75,472.57C270.01,474.6 270.24,475.45 274,473.5C275.65,472.65 277,471.73 277,471.47C277,470.83 276.89,470.87 273.75,472.57M264.75,477.57C261.01,479.6 261.24,480.45 265,478.5C266.65,477.65 268,476.73 268,476.47C268,475.83 267.89,475.87 264.75,477.57M241.16,485.75C241.03,489.2 241.33,490 242.75,489.98C243.9,489.98 244.1,489.71 243.33,489.23C242.69,488.82 241.97,486.91 241.74,484.99C241.34,481.66 241.31,481.7 241.16,485.75"
      android:fillColor="#94c241"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
