<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="456dp"
    android:height="547dp"
    android:viewportWidth="456"
    android:viewportHeight="547">
  <path
      android:pathData="M241,70C278.31,76.13 278.31,76.13 296.75,79.67C301.69,80.62 306.64,81.56 311.59,82.49C312.64,82.69 313.69,82.89 314.78,83.09C323.53,84.74 332.3,86.32 341.07,87.88C342.45,88.13 343.82,88.38 345.2,88.62C353.33,90.07 353.33,90.07 361.47,91.51C400.36,98.36 400.36,98.36 403,101C403.11,103.98 403.15,106.94 403.15,109.93C403.15,110.88 403.15,111.82 403.16,112.8C403.17,116.01 403.17,119.21 403.18,122.42C403.18,124.7 403.19,126.99 403.2,129.28C403.21,135.52 403.22,141.76 403.23,147.99C403.24,151.9 403.24,155.8 403.25,159.7C403.27,170.5 403.28,181.31 403.29,192.12C403.29,194.93 403.29,197.74 403.3,200.54C403.3,201.24 403.3,201.94 403.3,202.66C403.3,213.93 403.33,225.2 403.36,236.47C403.4,248.05 403.41,259.63 403.42,271.22C403.42,277.72 403.43,284.21 403.45,290.71C403.48,296.84 403.48,302.96 403.47,309.09C403.47,311.33 403.48,313.57 403.49,315.8C403.59,333.43 401.78,348.93 394,365C393.57,365.89 393.14,366.77 392.7,367.69C386.66,379.39 378.37,389.89 370,400C369.42,400.72 368.84,401.43 368.24,402.17C366.88,403.82 365.45,405.42 364,407C363.34,407 362.68,407 362,407C362,407.66 362,408.32 362,409C361.34,409 360.68,409 360,409C360,409.66 360,410.32 360,411C358.53,412.45 358.53,412.45 356.5,414.13C353.63,416.55 350.96,419.03 348.38,421.75C343.27,426.92 337.52,431.24 331.76,435.65C330.17,436.87 328.61,438.11 327.05,439.36C308.96,453.73 289.09,465.67 269,477C268.11,477.5 267.22,478.01 266.3,478.53C261.22,481.39 256.13,484.23 251,487C249.93,487.58 248.86,488.17 247.76,488.77C245,490 245,490 241,490C240.98,466.85 240.96,443.7 240.95,420.54C240.94,409.79 240.94,399.03 240.92,388.28C240.91,378.88 240.91,369.49 240.91,360.09C240.9,355.14 240.9,350.18 240.89,345.23C240.86,318.8 241.22,292.41 242,266C251.46,265.98 260.93,265.96 270.39,265.95C276.17,265.95 281.96,265.94 287.74,265.92C292.41,265.91 297.07,265.91 301.73,265.91C303.51,265.9 305.3,265.9 307.08,265.89C309.57,265.89 312.05,265.89 314.54,265.89C315.29,265.88 316.03,265.88 316.8,265.88C321.89,265.89 321.89,265.89 323,267C323.1,269.13 323.13,271.27 323.13,273.41C323.13,274.71 323.14,276.01 323.14,277.35C323.13,278.03 323.13,278.71 323.13,279.41C323.13,281.49 323.13,283.57 323.14,285.65C323.14,286.95 323.13,288.25 323.13,289.59C323.13,290.8 323.13,292 323.13,293.24C323,296 323,296 322,297C305.83,297.33 289.66,297.66 273,298C273,343.87 273,389.74 273,437C276.71,436.07 278.32,435.29 281.34,433.16C282.59,432.28 282.59,432.28 283.85,431.39C284.73,430.77 285.6,430.14 286.5,429.5C287.4,428.86 288.3,428.23 289.23,427.57C295.91,422.82 302.49,417.98 309,413C310.04,412.23 311.08,411.45 312.16,410.65C318.69,405.76 324.8,400.6 330.69,394.93C333.3,392.44 335.63,390.36 339,389C339,388.34 339,387.68 339,387C340.64,385.3 342.31,383.64 344,382C351.39,373.87 357.61,365.61 363,356C363.49,355.14 363.99,354.27 364.5,353.38C369.8,343.52 371.45,333.39 371.43,322.3C371.44,321.19 371.45,320.09 371.46,318.95C371.49,315.31 371.5,311.67 371.51,308.03C371.53,305.43 371.55,302.84 371.57,300.24C371.6,294.77 371.63,289.31 371.65,283.84C371.68,276.36 371.73,268.89 371.78,261.41C371.88,245.97 371.94,230.52 371.99,215.07C372,212.34 372,209.6 372.01,206.87C372.04,198.71 372.06,190.55 372.08,182.39C372.08,179.87 372.09,177.35 372.09,174.84C372.14,158.53 371.79,142.29 371,126C369.53,125.68 368.06,125.36 366.59,125.04C365.77,124.87 364.95,124.69 364.1,124.51C340.88,119.5 317.43,115.55 294.04,111.41C293.38,111.29 292.71,111.17 292.03,111.05C289.01,110.52 286,109.99 282.98,109.46C281.96,109.28 280.93,109.1 279.87,108.91C278.99,108.76 278.12,108.6 277.21,108.45C275,108 275,108 272,107C272,108.03 272,109.06 272.01,110.12C272.03,119.84 272.04,129.55 272.05,139.26C272.06,144.25 272.06,149.24 272.08,154.24C272.09,159.05 272.09,163.87 272.09,168.69C272.1,170.53 272.1,172.37 272.11,174.21C272.11,176.78 272.11,179.35 272.11,181.93C272.12,182.69 272.12,183.45 272.12,184.24C272.12,187.63 272.07,190.76 271,194C266.91,194.07 262.81,194.13 258.72,194.16C257.33,194.18 255.93,194.2 254.54,194.23C252.54,194.26 250.54,194.28 248.54,194.29C247.33,194.31 246.13,194.32 244.89,194.34C243.94,194.23 242.98,194.12 242,194C241.34,193.01 240.68,192.02 240,191C240.49,190.01 240.49,190.01 241,189C241.09,187.42 241.12,185.83 241.12,184.24C241.12,183.24 241.12,182.23 241.12,181.2C241.12,179.54 241.12,179.54 241.11,177.85C241.11,176.69 241.11,175.53 241.11,174.33C241.11,170.48 241.11,166.63 241.1,162.77C241.1,160.11 241.09,157.44 241.09,154.78C241.09,148.47 241.08,142.16 241.07,135.86C241.06,128.68 241.06,121.5 241.05,114.32C241.04,99.54 241.02,84.77 241,70Z"
      android:fillColor="#0D5704"/>
  <path
      android:pathData="M232,71C232.98,73.94 233.13,75.81 233.13,78.87C233.13,79.88 233.13,80.88 233.14,81.91C233.13,83.56 233.13,83.56 233.13,85.25C233.13,86.99 233.13,86.99 233.13,88.76C233.14,92.6 233.14,96.45 233.13,100.29C233.13,102.95 233.13,105.61 233.14,108.27C233.14,113.85 233.14,119.43 233.13,125.01C233.12,131.47 233.13,137.93 233.13,144.39C233.14,149.93 233.14,155.47 233.13,161.01C233.13,164.32 233.13,167.64 233.14,170.95C233.14,174.64 233.13,178.32 233.13,182.01C233.13,183.11 233.13,184.22 233.14,185.36C233.13,186.36 233.13,187.35 233.13,188.38C233.13,189.69 233.13,189.69 233.13,191.03C233,193 233,193 232,194C222.4,194.44 212.54,194.15 203,193C201.22,191.22 201.88,188.85 201.88,186.48C201.88,185.69 201.88,184.9 201.89,184.08C201.89,183.25 201.89,182.43 201.89,181.57C201.89,178.82 201.89,176.06 201.9,173.31C201.9,171.4 201.91,169.5 201.91,167.6C201.91,162.57 201.92,157.55 201.93,152.53C201.94,147.41 201.95,142.29 201.95,137.17C201.96,127.11 201.98,117.06 202,107C176.29,111.44 150.6,115.98 125,121C124,121.2 123.01,121.39 121.98,121.59C119.17,122.14 116.37,122.69 113.56,123.25C112.73,123.41 111.9,123.58 111.05,123.74C107.96,124.36 104.99,125 102,126C101.98,140.3 101.99,154.6 102,168.89C102,171.08 102,173.26 102,175.44C102.01,196.43 102.05,217.42 102.13,238.4C102.17,247.86 102.19,257.31 102.2,266.77C102.2,275.16 102.22,283.55 102.26,291.93C102.28,296.33 102.29,300.73 102.29,305.13C102.28,309.24 102.29,313.35 102.33,317.46C102.34,318.95 102.34,320.44 102.33,321.93C102.17,348.32 115.59,368.47 133.49,386.84C141.59,395.01 149.76,402.8 159.07,409.58C161.36,411.26 163.62,412.98 165.88,414.71C177.29,423.38 188.84,431.4 201,439C201,392.47 201,345.94 201,298C193.87,297.41 186.87,296.84 179.73,296.68C178.93,296.66 178.13,296.64 177.3,296.62C174.78,296.56 172.27,296.5 169.75,296.44C168.02,296.39 166.29,296.35 164.57,296.31C160.38,296.2 156.19,296.1 152,296C151.98,292.03 151.96,288.06 151.95,284.09C151.94,282.74 151.93,281.39 151.92,280.04C151.91,278.1 151.91,276.16 151.9,274.22C151.9,273.05 151.89,271.89 151.89,270.68C152,268 152,268 153,267C156,266.75 158.98,266.58 161.98,266.45C162.92,266.4 163.85,266.36 164.81,266.32C175.22,265.89 185.62,265.85 196.02,265.87C199.29,265.88 202.55,265.87 205.82,265.86C207.92,265.86 210.03,265.87 212.14,265.87C213.1,265.87 214.06,265.86 215.05,265.86C216.42,265.87 216.42,265.87 217.81,265.87C218.99,265.87 218.99,265.87 220.2,265.87C224.16,266.05 228.07,266.53 232,267C233.18,310.82 233.12,354.63 233.07,398.46C233.06,408.36 233.06,418.26 233.05,428.17C233.04,448.44 233.02,468.72 233,489C232.34,489.33 231.68,489.66 231,490C228.6,489.12 226.37,488.16 224.06,487.06C223.33,486.71 222.59,486.36 221.83,486C196.93,473.79 172.82,458.04 151,441C149.92,440.18 148.84,439.37 147.75,438.55C141.78,434.05 136.01,429.39 130.51,424.3C128.43,422.4 126.33,420.55 124.2,418.71C98.96,396.67 74.83,366.95 71.91,332.45C71.78,330.93 71.78,330.93 71.65,329.38C70.82,318.89 70.72,308.45 70.76,297.93C70.76,295.84 70.75,293.75 70.75,291.65C70.75,286.05 70.75,280.45 70.76,274.85C70.77,268.97 70.77,263.08 70.77,257.19C70.77,247.32 70.78,237.46 70.79,227.59C70.81,216.19 70.82,204.8 70.81,193.4C70.81,181.22 70.82,169.05 70.83,156.87C70.83,153.37 70.83,149.88 70.83,146.38C70.83,140.89 70.84,135.41 70.85,129.92C70.85,127.91 70.85,125.9 70.85,123.89C70.85,121.14 70.86,118.4 70.87,115.65C70.86,114.86 70.86,114.06 70.86,113.24C70.88,109.05 71.17,105.13 72,101C90.99,96.4 110.17,92.86 129.38,89.3C133.81,88.48 138.24,87.65 142.67,86.82C149.77,85.5 156.87,84.18 163.96,82.87C172.35,81.31 180.74,79.74 189.13,78.17C193.51,77.35 197.89,76.53 202.27,75.71C204.58,75.28 206.88,74.85 209.19,74.42C212.33,73.83 215.47,73.24 218.61,72.66C219.97,72.4 219.97,72.4 221.36,72.14C222.18,71.99 223.01,71.84 223.86,71.68C224.92,71.48 224.92,71.48 226.01,71.28C228,71 228,71 232,71Z"
      android:fillColor="#95C43E"/>
  <path
      android:pathData="M196.02,265.87C199.29,265.88 202.55,265.87 205.82,265.86C207.92,265.86 210.03,265.87 212.14,265.87C213.1,265.87 214.06,265.86 215.05,265.86C216.42,265.87 216.42,265.87 217.81,265.87C218.99,265.87 218.99,265.87 220.2,265.87C224.16,266.05 228.07,266.53 232,267C233.18,310.82 233.12,354.63 233.07,398.46C233.06,408.36 233.06,418.26 233.05,428.17C233.04,448.44 233.02,468.72 233,489C232.34,489.33 231.68,489.66 231,490C229.51,489.01 229.51,489.01 228,488C228.99,488 229.98,488 231,488C230.9,486.56 230.9,486.56 230.79,485.09C230.1,475.15 229.83,465.27 229.79,455.32C229.79,453.72 229.78,452.12 229.76,450.51C229.74,446.21 229.72,441.91 229.7,437.61C229.67,433.05 229.65,428.49 229.62,423.94C229.58,416.27 229.54,408.6 229.5,400.94C229.44,390.25 229.38,379.57 229.32,368.88C229.28,361.36 229.24,353.84 229.2,346.32C229.19,344.53 229.18,342.74 229.17,340.95C229.14,335.81 229.11,330.68 229.09,325.54C229.08,324.01 229.07,322.48 229.06,320.96C228.97,303.64 229,286.32 229,269C204.25,269 179.5,269 154,269C154,277.25 154,285.5 154,294C157.27,293.9 160.55,293.81 163.92,293.71C167.09,293.63 170.26,293.54 173.43,293.46C175.64,293.4 177.84,293.34 180.04,293.28C183.21,293.18 186.38,293.1 189.55,293.02C190.53,292.99 191.52,292.96 192.53,292.93C193.45,292.91 194.37,292.89 195.32,292.86C196.13,292.84 196.94,292.82 197.77,292.8C200,293 200,293 204,295C204,343.84 204,392.68 204,443C203.01,443 202.02,443 201,443C200,442 199,441 198,440C197.2,439.69 196.39,439.38 195.56,439.06C192.64,437.85 191.18,436.25 189,434C188.01,433.67 187.02,433.34 186,433C185.31,430.94 185.31,430.94 185,429C185.74,429.47 186.47,429.94 187.23,430.43C188.69,431.36 188.69,431.36 190.19,432.31C191.15,432.93 192.11,433.54 193.11,434.18C195.71,435.82 198.36,437.41 201,439C201,392.47 201,345.94 201,298C193.87,297.41 186.87,296.84 179.73,296.68C178.93,296.66 178.13,296.64 177.3,296.62C174.78,296.56 172.27,296.5 169.75,296.44C168.02,296.39 166.29,296.35 164.57,296.31C160.38,296.2 156.19,296.1 152,296C151.98,292.03 151.96,288.06 151.95,284.09C151.94,282.74 151.93,281.39 151.92,280.04C151.91,278.1 151.91,276.16 151.9,274.22C151.9,273.05 151.89,271.89 151.89,270.68C152,268 152,268 153,267C156,266.75 158.98,266.58 161.98,266.45C162.92,266.4 163.85,266.36 164.81,266.32C175.22,265.89 185.62,265.85 196.02,265.87Z"
      android:fillColor="#ADC97C"/>
  <path
      android:pathData="M242,266C251.46,265.98 260.93,265.96 270.39,265.95C276.17,265.95 281.96,265.94 287.74,265.92C292.41,265.91 297.07,265.91 301.73,265.91C303.51,265.9 305.3,265.9 307.08,265.89C309.57,265.89 312.05,265.89 314.54,265.89C315.29,265.88 316.03,265.88 316.8,265.88C321.89,265.89 321.89,265.89 323,267C323.1,269.13 323.13,271.27 323.13,273.41C323.13,274.71 323.14,276.01 323.14,277.35C323.13,278.03 323.13,278.71 323.13,279.41C323.13,281.49 323.13,283.57 323.14,285.65C323.14,286.95 323.13,288.25 323.13,289.59C323.13,290.8 323.13,292 323.13,293.24C323,296 323,296 322,297C305.83,297.33 289.66,297.66 273,298C273,343.87 273,389.74 273,437C274.98,436.67 276.96,436.34 279,436C279,436.99 279,437.98 279,439C276.04,440.48 273.26,440.06 270,440C269.98,421.37 269.96,402.74 269.95,384.12C269.94,375.47 269.94,366.82 269.92,358.17C269.91,350.64 269.91,343.1 269.91,335.57C269.9,331.57 269.9,327.58 269.89,323.59C269.89,319.84 269.89,316.08 269.89,312.33C269.89,310.95 269.88,309.57 269.88,308.18C269.88,306.31 269.88,304.43 269.88,302.55C269.88,301.5 269.88,300.44 269.88,299.36C270,297 270,297 271,296C272.56,295.88 274.13,295.82 275.7,295.79C276.7,295.77 277.71,295.75 278.74,295.73C279.83,295.72 280.91,295.7 282.04,295.68C283.7,295.65 283.7,295.65 285.39,295.62C288.95,295.55 292.51,295.5 296.06,295.44C298.47,295.39 300.87,295.35 303.28,295.31C309.18,295.2 315.09,295.1 321,295C321,286.09 321,277.18 321,268C295.26,267.67 269.52,267.34 243,267C243,340.26 243,413.52 243,489C243.66,489.33 244.32,489.66 245,490C243.68,490 242.36,490 241,490C240.98,466.85 240.96,443.7 240.95,420.54C240.94,409.79 240.94,399.03 240.92,388.28C240.91,378.88 240.91,369.49 240.91,360.09C240.9,355.14 240.9,350.18 240.89,345.23C240.86,318.8 241.22,292.41 242,266Z"
      android:fillColor="#BAC7C7"/>
  <path
      android:pathData="M398,100C399.65,100.33 401.3,100.66 403,101C403.09,130.65 403.16,160.3 403.2,189.94C403.21,193.45 403.21,196.96 403.22,200.47C403.22,201.17 403.22,201.87 403.22,202.59C403.24,213.86 403.27,225.14 403.31,236.41C403.35,248 403.37,259.59 403.38,271.18C403.38,277.68 403.39,284.18 403.42,290.68C403.45,296.81 403.46,302.94 403.45,309.07C403.45,311.31 403.46,313.55 403.48,315.79C403.67,345.99 403.67,345.99 397,356C396.97,354.02 396.95,352.04 396.94,350.06C396.93,348.96 396.91,347.86 396.9,346.72C397,344 397,344 398,343C399.01,337.26 399.15,331.45 399.15,325.64C399.16,324.84 399.16,324.05 399.16,323.24C399.18,320.61 399.18,317.98 399.19,315.36C399.2,313.46 399.21,311.57 399.21,309.67C399.23,305.6 399.25,301.52 399.26,297.45C399.28,290.97 399.31,284.49 399.34,278.01C399.39,265.38 399.44,252.76 399.49,240.13C399.55,224.15 399.61,208.17 399.68,192.2C399.7,186.83 399.72,181.46 399.74,176.09C399.82,151.05 400.12,126.03 401,101C400.01,100.67 399.02,100.34 398,100Z"
      android:fillColor="#9EBD84"/>
  <path
      android:pathData="M196.02,265.87C199.29,265.88 202.55,265.87 205.82,265.86C207.92,265.86 210.03,265.87 212.14,265.87C213.1,265.87 214.06,265.86 215.05,265.86C216.42,265.87 216.42,265.87 217.81,265.87C218.99,265.87 218.99,265.87 220.2,265.87C224.16,266.05 228.07,266.53 232,267C233.18,310.82 233.12,354.63 233.07,398.46C233.06,408.36 233.06,418.26 233.05,428.17C233.04,448.44 233.02,468.72 233,489C232.34,489.33 231.68,489.66 231,490C229.51,489.01 229.51,489.01 228,488C228.99,488 229.98,488 231,488C231,415.4 231,342.8 231,268C205.26,268 179.52,268 153,268C153,267.67 153,267.34 153,267C167.35,266.17 181.65,265.84 196.02,265.87Z"
      android:fillColor="#E3ECD0"/>
  <path
      android:pathData="M205,105C205,133.71 205,162.42 205,192C207.31,192 209.62,192 212,192C212,192.33 212,192.66 212,193C210.52,193.03 209.04,193.05 207.56,193.06C206.74,193.07 205.92,193.09 205.07,193.1C203,193 203,193 202,192C201.9,189.35 201.87,186.73 201.89,184.08C201.89,183.25 201.89,182.43 201.89,181.57C201.89,178.82 201.89,176.06 201.9,173.31C201.9,171.4 201.91,169.5 201.91,167.6C201.91,162.57 201.92,157.55 201.93,152.53C201.94,147.41 201.95,142.29 201.95,137.17C201.96,127.11 201.98,117.06 202,107C194.27,108.35 186.54,109.71 178.81,111.06C177.66,111.26 176.51,111.47 175.33,111.67C163.38,113.77 151.43,115.88 139.52,118.19C138.22,118.44 138.22,118.44 136.9,118.7C132.91,119.47 128.91,120.25 124.92,121.05C123.51,121.33 122.1,121.61 120.69,121.88C119.49,122.12 118.28,122.37 117.04,122.61C114.25,122.97 112.61,122.94 110,122C110.66,122 111.32,122 112,122C112,121.34 112,120.68 112,120C119.92,119.5 119.92,119.5 128,119C128,118.34 128,117.68 128,117C128.63,116.94 129.25,116.88 129.9,116.82C130.72,116.73 131.53,116.65 132.38,116.56C133.19,116.48 134,116.4 134.84,116.32C137.04,116.11 137.04,116.11 139,115C141.5,114.65 143.99,114.34 146.5,114.06C157.6,113.51 157.6,113.51 167,109C169.45,108.58 171.84,108.25 174.31,108C178.84,107.53 182.81,106.84 187,105C200,102.5 200,102.5 205,105Z"
      android:fillColor="#BCD294"/>
  <path
      android:pathData="M244,267C318,267 318,267 321,268C320.67,268.99 320.34,269.98 320,271C320,270.34 320,269.68 320,269C312.53,269.11 305.06,269.22 297.6,269.34C294.13,269.39 290.66,269.45 287.19,269.5C283.18,269.55 279.18,269.62 275.18,269.68C273.95,269.7 272.73,269.72 271.47,269.73C257.81,268.84 257.81,268.84 246,273C245.8,275.75 245.73,278.4 245.74,281.15C245.74,282.01 245.73,282.86 245.73,283.74C245.72,286.61 245.72,289.49 245.73,292.36C245.72,294.42 245.72,296.47 245.71,298.53C245.7,304.12 245.7,309.71 245.7,315.31C245.7,319.97 245.69,324.63 245.69,329.29C245.68,340.29 245.68,351.29 245.68,362.28C245.69,373.64 245.68,385 245.66,396.36C245.64,406.09 245.63,415.83 245.64,425.57C245.64,431.39 245.64,437.22 245.62,443.04C245.61,448.51 245.61,453.99 245.62,459.46C245.63,461.47 245.62,463.49 245.62,465.5C245.61,468.24 245.61,470.98 245.63,473.72C245.62,474.52 245.61,475.32 245.6,476.15C245.6,480.38 245.6,480.38 247.52,484.02C248.01,484.34 248.5,484.67 249,485C248.34,485 247.68,485 247,485C246.67,485.99 246.34,486.98 246,488C245.34,488 244.68,488 244,488C244,415.07 244,342.14 244,267Z"
      android:fillColor="#104410"/>
  <path
      android:pathData="M373,125C373.99,125.33 374.98,125.66 376,126C376.73,134.31 377.15,142.53 377.13,150.86C377.13,152.03 377.14,153.2 377.14,154.4C377.14,157.67 377.14,160.95 377.13,164.22C377.12,166.33 377.12,168.44 377.12,170.54C377.1,180.82 377.07,191.1 377.03,201.38C377.01,206.12 376.99,210.85 376.97,215.58C376.92,231.36 376.85,247.14 376.76,262.92C376.72,270.31 376.68,277.69 376.65,285.07C376.63,291.46 376.6,297.84 376.55,304.23C376.53,307.55 376.51,310.87 376.5,314.18C376.49,317.83 376.46,321.47 376.43,325.12C376.43,326.2 376.44,327.28 376.44,328.4C376.42,329.37 376.41,330.35 376.4,331.36C376.39,332.22 376.39,333.07 376.38,333.95C376.19,334.96 376.19,334.96 376,336C374.52,336.99 374.52,336.99 373,338C373,267.71 373,197.42 373,125Z"
      android:fillColor="#013700"/>
  <path
      android:pathData="M371,125C371.99,125.33 372.98,125.66 374,126C374.07,153.09 374.12,180.19 374.16,207.28C374.17,219.87 374.19,232.45 374.23,245.03C374.26,255.99 374.28,266.96 374.28,277.93C374.29,283.73 374.3,289.54 374.32,295.34C374.34,300.81 374.34,306.28 374.34,311.74C374.34,313.75 374.35,315.75 374.36,317.76C374.37,320.5 374.37,323.24 374.36,325.98C374.37,326.77 374.38,327.56 374.39,328.37C374.34,333.89 373.41,338.98 371,344C370.34,344.33 369.68,344.66 369,345C369.14,344.34 369.28,343.68 369.43,343C370.81,336.07 371.3,329.47 371.32,322.41C371.33,321.31 371.34,320.2 371.35,319.06C371.38,315.42 371.4,311.77 371.41,308.13C371.43,305.53 371.45,302.93 371.47,300.33C371.51,294.86 371.55,289.39 371.58,283.91C371.62,276.43 371.67,268.95 371.73,261.46C371.85,244.64 371.94,227.82 372,211C372,210.32 372.01,209.64 372.01,208.94C372.04,200.11 372.07,191.27 372.08,182.44C372.08,179.93 372.09,177.42 372.1,174.91C372.14,158.25 371.77,141.64 371,125Z"
      android:fillColor="#9FB3A4"/>
  <path
      android:pathData="M241,70C245.62,70.66 250.24,71.32 255,72C255,72.33 255,72.66 255,73C251.37,73.33 247.74,73.66 244,74C243.67,113.27 243.34,152.54 243,193C251.91,193 260.82,193 270,193C269.99,190.4 269.99,187.8 269.98,185.12C269.97,176.55 269.96,167.98 269.95,159.41C269.94,154.21 269.94,149.02 269.92,143.82C269.91,138.81 269.91,133.79 269.91,128.78C269.9,126.87 269.9,124.95 269.89,123.03C269.89,120.36 269.89,117.68 269.89,115.01C269.88,114.21 269.88,113.41 269.88,112.58C269.89,107.11 269.89,107.11 271,106C272.53,106.09 274.05,106.25 275.56,106.44C276.39,106.54 277.22,106.64 278.07,106.75C278.7,106.83 279.34,106.91 280,107C280,107.33 280,107.66 280,108C277.36,107.67 274.72,107.34 272,107C272,108.03 272,109.06 272.01,110.12C272.03,119.84 272.04,129.55 272.05,139.26C272.06,144.25 272.06,149.24 272.08,154.24C272.09,159.05 272.09,163.87 272.09,168.69C272.1,170.53 272.1,172.37 272.11,174.21C272.11,176.78 272.11,179.35 272.11,181.93C272.12,182.69 272.12,183.45 272.12,184.24C272.12,187.63 272.07,190.76 271,194C266.91,194.07 262.81,194.13 258.72,194.16C257.33,194.18 255.93,194.2 254.54,194.23C252.54,194.26 250.54,194.28 248.54,194.29C247.33,194.31 246.13,194.32 244.89,194.34C243.94,194.23 242.98,194.12 242,194C241.34,193.01 240.68,192.02 240,191C240.49,190.01 240.49,190.01 241,189C241.09,187.42 241.12,185.83 241.12,184.24C241.12,183.24 241.12,182.23 241.12,181.2C241.12,179.54 241.12,179.54 241.11,177.85C241.11,176.69 241.11,175.53 241.11,174.33C241.11,170.48 241.11,166.63 241.1,162.77C241.1,160.11 241.09,157.44 241.09,154.78C241.09,148.47 241.08,142.16 241.07,135.86C241.06,128.68 241.06,121.5 241.05,114.32C241.04,99.54 241.02,84.77 241,70Z"
      android:fillColor="#BFCCBF"/>
  <path
      android:pathData="M273.06,295.88C274.41,295.88 274.41,295.88 275.8,295.89C276.82,295.89 277.84,295.89 278.89,295.89C280,295.89 281.11,295.9 282.25,295.9C283.95,295.9 283.95,295.9 285.68,295.91C289.31,295.91 292.93,295.92 296.56,295.94C299.01,295.94 301.47,295.95 303.92,295.95C309.95,295.96 315.97,295.98 322,296C322,296.33 322,296.66 322,297C305.83,297.33 289.66,297.66 273,298C273,343.87 273,389.74 273,437C274.98,436.67 276.96,436.34 279,436C279,436.99 279,437.98 279,439C276.04,440.48 273.26,440.06 270,440C269.98,421.37 269.96,402.74 269.95,384.12C269.94,375.47 269.94,366.82 269.92,358.17C269.91,350.64 269.91,343.1 269.91,335.57C269.9,331.57 269.9,327.58 269.89,323.59C269.89,319.84 269.89,316.08 269.89,312.33C269.89,310.95 269.88,309.57 269.88,308.18C269.88,306.31 269.88,304.43 269.88,302.55C269.88,301.5 269.88,300.44 269.88,299.36C270.03,296.38 270.08,296.05 273.06,295.88Z"
      android:fillColor="#EAE9DE"/>
  <path
      android:pathData="M107.31,95.94C108.64,95.95 108.64,95.95 109.99,95.96C110.98,95.98 110.98,95.98 112,96C112,96.33 112,96.66 112,97C111.37,97.11 110.75,97.22 110.1,97.33C109.28,97.49 108.47,97.65 107.63,97.81C106.41,98.04 106.41,98.04 105.16,98.27C102.64,98.88 102.64,98.88 101,102C97.26,103.97 94.19,104.19 90,104C90.33,103.34 90.66,102.68 91,102C86.45,102.55 82.23,103.19 78,105C77.67,105.99 77.34,106.98 77,108C76.01,108 75.02,108 74,108C74.33,108.66 74.66,109.32 75,110C75.1,112.53 75.13,115.04 75.12,117.57C75.12,118.75 75.12,118.75 75.12,119.96C75.12,122.62 75.12,125.28 75.11,127.94C75.11,129.85 75.11,131.75 75.11,133.65C75.11,138.82 75.11,144 75.1,149.18C75.1,154.58 75.09,159.98 75.09,165.39C75.09,175.63 75.08,185.86 75.07,196.1C75.06,207.76 75.06,219.41 75.05,231.06C75.04,255.04 75.02,279.02 75,303C74.67,303 74.34,303 74,303C73.8,277.11 73.62,251.21 73.45,225.32C73.38,213.29 73.3,201.27 73.2,189.25C73.12,178.77 73.05,168.3 72.99,157.82C72.95,152.27 72.92,146.72 72.87,141.17C72.82,135.95 72.79,130.73 72.77,125.51C72.76,123.59 72.74,121.67 72.72,119.76C72.69,117.14 72.68,114.53 72.68,111.92C72.66,111.15 72.65,110.38 72.64,109.6C72.66,104.48 72.66,104.48 74.38,102.05C76.48,100.69 78.25,100.3 80.71,99.87C82.08,99.62 82.08,99.62 83.48,99.36C84.44,99.2 85.39,99.04 86.38,98.88C87.32,98.71 88.27,98.54 89.24,98.36C91.01,98.05 92.78,97.74 94.55,97.43C96.25,97.13 97.95,96.8 99.64,96.45C102.25,95.95 104.66,95.9 107.31,95.94Z"
      android:fillColor="#90B846"/>
  <path
      android:pathData="M79,101C77.78,101.46 77.78,101.46 76.54,101.93C73.9,103.67 73.9,103.67 73.53,105.8C73.35,108.27 73.33,110.7 73.36,113.17C73.35,114.12 73.34,115.07 73.34,116.05C73.31,119.24 73.33,122.44 73.34,125.64C73.33,127.92 73.32,130.21 73.31,132.5C73.28,138.71 73.28,144.93 73.29,151.15C73.29,157.65 73.27,164.14 73.25,170.63C73.21,181.54 73.2,192.44 73.2,203.35C73.19,214.58 73.18,225.81 73.15,237.04C73.15,237.74 73.15,238.43 73.15,239.14C73.14,242.61 73.13,246.09 73.12,249.56C73.05,278.37 73.01,307.19 73,336C72.67,336 72.34,336 72,336C71.03,323.56 70.86,311.2 70.87,298.73C70.87,296.63 70.87,294.54 70.87,292.45C70.86,286.82 70.86,281.19 70.87,275.56C70.87,269.66 70.87,263.75 70.86,257.84C70.86,247.93 70.86,238.03 70.87,228.12C70.88,216.67 70.87,205.22 70.87,193.77C70.86,183.92 70.86,174.07 70.87,164.22C70.87,158.34 70.87,152.47 70.86,146.59C70.86,141.08 70.86,135.56 70.87,130.05C70.87,128.03 70.87,126 70.87,123.98C70.86,121.22 70.87,118.46 70.87,115.7C70.87,114.9 70.87,114.1 70.87,113.27C70.88,109.07 71.17,105.14 72,101C75.13,99.96 75.99,100.07 79,101Z"
      android:fillColor="#DAEBB7"/>
  <path
      android:pathData="M73,112C73.33,112 73.66,112 74,112C74,113.15 74.01,114.3 74.01,115.48C74.09,142.76 74.18,170.03 74.28,197.3C74.29,200.66 74.31,204.02 74.32,207.37C74.32,208.04 74.32,208.71 74.32,209.4C74.36,220.22 74.4,231.04 74.43,241.86C74.46,252.97 74.5,264.07 74.54,275.17C74.57,281.41 74.59,287.65 74.6,293.88C74.62,299.75 74.64,305.62 74.67,311.49C74.68,313.64 74.68,315.8 74.68,317.95C74.69,320.89 74.7,323.83 74.72,326.77C74.72,327.63 74.72,328.48 74.72,329.36C74.76,333.99 75.32,337.62 77,342C77.2,344.77 77.2,344.77 77.13,347.38C77.11,348.25 77.09,349.12 77.07,350.02C77.05,350.68 77.02,351.33 77,352C77.66,352 78.32,352 79,352C79,353.98 79,355.96 79,358C70.65,347.66 72.59,333.06 72.66,320.55C72.66,318.27 72.66,315.99 72.66,313.71C72.66,307.56 72.67,301.4 72.7,295.24C72.71,288.79 72.72,282.35 72.72,275.9C72.73,265.1 72.75,254.29 72.77,243.48C72.8,232.35 72.82,221.22 72.84,210.09C72.84,209.4 72.84,208.72 72.84,208.01C72.84,204.56 72.85,201.11 72.85,197.67C72.88,169.11 72.93,140.56 73,112Z"
      android:fillColor="#9DBC5E"/>
  <path
      android:pathData="M152,268C152.33,268 152.66,268 153,268C153,276.91 153,285.82 153,295C157.05,294.98 157.05,294.98 161.18,294.96C163.82,294.96 166.47,294.95 169.11,294.95C170.94,294.94 172.76,294.93 174.58,294.92C177.22,294.91 179.86,294.91 182.49,294.9C183.69,294.89 183.69,294.89 184.92,294.89C190.63,294.89 196.35,295.09 202,296C203,297 203,297 203.12,299.39C203.12,300.99 203.12,300.99 203.12,302.63C203.12,303.85 203.12,305.07 203.12,306.33C203.12,307.69 203.12,309.06 203.11,310.42C203.11,311.85 203.11,313.28 203.11,314.71C203.11,318.6 203.11,322.49 203.1,326.38C203.1,330.44 203.09,334.5 203.09,338.56C203.09,346.26 203.08,353.96 203.07,361.65C203.06,370.41 203.06,379.17 203.05,387.93C203.04,405.95 203.02,423.98 203,442C201.84,441.53 201.84,441.53 200.66,441.05C198.93,440.37 197.19,439.72 195.44,439.13C192.65,437.84 191.12,436.19 189,434C188.01,433.67 187.02,433.34 186,433C185.31,430.94 185.31,430.94 185,429C185.74,429.47 186.47,429.94 187.23,430.43C188.69,431.36 188.69,431.36 190.19,432.31C191.15,432.93 192.11,433.54 193.11,434.18C195.71,435.82 198.36,437.41 201,439C201,392.47 201,345.94 201,298C193.87,297.41 186.87,296.84 179.73,296.68C178.93,296.66 178.13,296.64 177.3,296.62C174.78,296.56 172.27,296.5 169.75,296.44C168.02,296.39 166.29,296.35 164.57,296.31C160.38,296.2 156.19,296.1 152,296C152,286.76 152,277.52 152,268Z"
      android:fillColor="#E8F5D7"/>
  <path
      android:pathData="M243,72C243.99,72.5 243.99,72.5 245,73C247.15,72.94 249.29,72.85 251.44,72.75C263.8,72.43 275.96,75.52 288,78C288,78.33 288,78.66 288,79C285.85,79.03 283.71,79.05 281.56,79.06C280.37,79.07 279.17,79.09 277.94,79.1C275,79 275,79 274,78C272.15,77.93 270.29,77.92 268.44,77.94C267.43,77.95 266.41,77.96 265.37,77.96C264.59,77.98 263.81,77.99 263,78C263,77.01 263,76.02 263,75C257.39,75 251.78,75 246,75C245.28,78.59 244.87,81.3 244.84,84.85C244.83,85.8 244.82,86.75 244.81,87.73C244.81,88.76 244.8,89.79 244.79,90.85C244.78,91.94 244.77,93.04 244.76,94.16C244.73,97.77 244.71,101.38 244.68,104.99C244.66,107.49 244.64,110 244.62,112.5C244.57,118.41 244.53,124.33 244.48,130.24C244.43,137.64 244.37,145.04 244.31,152.43C244.2,165.62 244.1,178.81 244,192C252.58,192 261.16,192 270,192C270,192.33 270,192.66 270,193C261.09,193 252.18,193 243,193C243,153.07 243,113.14 243,72Z"
      android:fillColor="#325437"/>
  <path
      android:pathData="M243,267C243.33,267 243.66,267 244,267C244,339.93 244,412.86 244,488C244.99,487.01 245.98,486.02 247,485C248.32,485.66 249.64,486.32 251,487C247.91,488.76 246.77,489 243,489C243,415.74 243,342.48 243,267Z"
      android:fillColor="#446855"/>
  <path
      android:pathData="M374,136C374.33,136 374.66,136 375,136C375.2,162.04 375.38,188.08 375.55,214.13C375.62,226.22 375.7,238.31 375.8,250.4C375.88,260.93 375.95,271.47 376.01,282.01C376.05,287.59 376.08,293.17 376.13,298.75C376.18,304 376.21,309.25 376.23,314.49C376.24,316.42 376.26,318.36 376.28,320.29C376.31,322.91 376.32,325.54 376.32,328.17C376.34,328.94 376.35,329.71 376.36,330.51C376.35,332.63 376.35,332.63 376,336C374.52,336.99 374.52,336.99 373,338C373.49,238.01 373.49,238.01 374,136Z"
      android:fillColor="#052E06"/>
  <path
      android:pathData="M100,200C100.33,200 100.66,200 101,200C101,244.88 101,289.76 101,336C101.66,336 102.32,336 103,336C103.99,340.29 104.98,344.58 106,349C102,345 102,345 101.75,342.25C101.83,341.51 101.92,340.77 102,340C101.34,340 100.68,340 100,340C99.04,336.77 98.88,333.87 98.88,330.51C98.89,329.36 98.89,328.21 98.89,327.02C98.89,325.73 98.9,324.45 98.91,323.13C98.91,321.73 98.91,320.33 98.92,318.94C98.99,297.15 99.24,275.37 99.46,253.59C99.53,247.53 99.58,241.47 99.64,235.41C99.76,223.6 99.88,211.8 100,200Z"
      android:fillColor="#B5D187"/>
  <path
      android:pathData="M299,111C303.19,110.82 306.73,111.1 310.81,112.06C314.33,112.84 316.96,112.99 320.5,112.38C327.1,111.45 333.26,113.41 339.63,114.99C343.74,116 347.8,116.55 352,117C352,117.66 352,118.32 352,119C353.32,119 354.64,119 356,119C356,119.66 356,120.32 356,121C357.65,121 359.3,121 361,121C361.49,121.99 361.49,121.99 362,123C355.04,122.31 348.21,121.24 341.32,120C340.24,119.81 339.15,119.62 338.03,119.42C335.74,119.01 333.46,118.6 331.18,118.19C327.68,117.56 324.18,116.94 320.69,116.33C318.46,115.93 316.24,115.53 314.01,115.13C312.97,114.95 311.92,114.76 310.85,114.57C309.39,114.31 309.39,114.31 307.9,114.04C307.05,113.88 306.2,113.73 305.32,113.58C302.98,113 301.1,112.16 299,111Z"
      android:fillColor="#637654"/>
  <path
      android:pathData="M79,358C80.32,358 81.64,358 83,358C83.99,361.63 84.98,365.26 86,369C87.32,369.33 88.64,369.66 90,370C90.12,371.18 90.12,371.18 90.25,372.38C90.5,373.24 90.75,374.11 91,375C91.62,375.27 92.24,375.54 92.88,375.81C96.37,377.76 96.93,381.3 98,385C98.38,386.66 98.74,388.32 99,390C99.99,390 100.98,390 102,390C102.33,391.65 102.66,393.3 103,395C104.32,395.33 105.64,395.66 107,396C107,396.99 107,397.98 107,399C107.66,399 108.32,399 109,399C109.33,400.65 109.66,402.3 110,404C96.91,393.68 85.82,376.11 79,361C79,360.01 79,359.02 79,358Z"
      android:fillColor="#A2BA53"/>
  <path
      android:pathData="M245,102C245.33,102 245.66,102 246,102C246,127.74 246,153.48 246,180C246.66,180.33 247.32,180.66 248,181C247.67,183.97 247.34,186.94 247,190C254.26,190 261.52,190 269,190C269,190.66 269,191.32 269,192C260.75,192 252.5,192 244,192C243.98,181.74 243.96,171.48 243.95,161.23C243.94,156.46 243.94,151.7 243.92,146.93C243.91,142.33 243.91,137.73 243.91,133.12C243.9,131.37 243.9,129.62 243.89,127.87C243.87,119.18 243.89,110.64 245,102Z"
      android:fillColor="#074105"/>
  <path
      android:pathData="M270,297C270.33,297 270.66,297 271,297C271,343.86 271,390.72 271,439C272.65,439 274.3,439 276,439C276.33,438.01 276.66,437.02 277,436C277.66,436 278.32,436 279,436C279,436.99 279,437.98 279,439C277,440 277,440 270,440C270,392.81 270,345.62 270,297Z"
      android:fillColor="#9CAD8A"/>
  <path
      android:pathData="M73,256C73.33,256 73.66,256 74,256C74.01,256.99 74.02,257.98 74.02,259C74.1,268.33 74.19,277.65 74.29,286.98C74.34,291.78 74.38,296.57 74.42,301.37C74.46,306 74.51,310.63 74.56,315.26C74.58,317.02 74.59,318.79 74.6,320.55C74.62,323.03 74.65,325.5 74.68,327.98C74.68,328.7 74.69,329.43 74.69,330.18C74.76,334.5 75.5,337.96 77,342C77.2,344.77 77.2,344.77 77.13,347.38C77.11,348.25 77.09,349.12 77.07,350.02C77.04,351 77.04,351 77,352C77.66,352 78.32,352 79,352C79,353.98 79,355.96 79,358C71.05,348.2 72.61,334.78 72.71,322.89C72.71,320.96 72.72,319.02 72.72,317.09C72.73,312.03 72.76,306.97 72.79,301.91C72.82,296.74 72.84,291.56 72.85,286.39C72.89,276.26 72.94,266.13 73,256Z"
      android:fillColor="#9BBC55"/>
  <path
      android:pathData="M253,266C261.98,265.98 270.96,265.96 279.94,265.95C284.11,265.94 288.28,265.94 292.44,265.92C296.46,265.91 300.48,265.91 304.5,265.91C306.04,265.9 307.58,265.9 309.12,265.89C311.26,265.89 313.41,265.89 315.55,265.89C316.78,265.88 318,265.88 319.26,265.88C322,266 322,266 323,267C323.09,269.15 323.11,271.29 323.1,273.44C323.09,275.4 323.09,275.4 323.09,277.4C323.08,278.79 323.07,280.17 323.06,281.56C323.06,282.96 323.05,284.35 323.05,285.74C323.04,289.16 323.02,292.58 323,296C321.35,296 319.7,296 318,296C318.99,295.67 319.98,295.34 321,295C321,286.09 321,277.18 321,268C287.34,267.51 287.34,267.51 253,267C253,266.67 253,266.34 253,266Z"
      android:fillColor="#A3BD9F"/>
  <path
      android:pathData="M226,73C219.42,75.5 213.23,76.63 206.23,77.38C202.84,78.03 200.91,79.21 198,81C195.36,81.48 195.36,81.48 192.75,81.63C189.57,81.58 189.57,81.58 187,83C185.66,83.09 184.31,83.11 182.96,83.1C182.16,83.09 181.35,83.09 180.51,83.09C179.66,83.08 178.81,83.07 177.94,83.06C177.08,83.06 176.23,83.05 175.35,83.05C173.23,83.04 171.12,83.02 169,83C169,82.67 169,82.34 169,82C176.47,80.55 183.95,79.1 191.42,77.67C193.97,77.18 196.51,76.69 199.05,76.2C202.71,75.49 206.36,74.79 210.02,74.09C211.15,73.87 212.29,73.64 213.47,73.41C214.53,73.21 215.59,73.01 216.68,72.8C218.08,72.53 218.08,72.53 219.51,72.26C221.99,72 223.64,72.22 226,73Z"
      android:fillColor="#A9C67E"/>
  <path
      android:pathData="M184,109C184,109.33 184,109.66 184,110C183.36,110.12 182.72,110.24 182.06,110.36C175.31,111.61 168.56,112.86 161.81,114.11C159.3,114.57 156.79,115.04 154.28,115.5C151.84,115.95 149.4,116.4 146.96,116.86C144.58,117.3 142.2,117.74 139.82,118.17C134.81,119.1 129.81,120.03 124.82,121.03C124.07,121.18 123.33,121.32 122.56,121.48C120.67,121.85 118.79,122.24 116.91,122.62C114.19,122.98 112.55,122.91 110,122C110.66,122 111.32,122 112,122C112,121.34 112,120.68 112,120C119.92,119.5 119.92,119.5 128,119C128,118.34 128,117.68 128,117C128.94,116.91 128.94,116.91 129.9,116.82C130.72,116.73 131.53,116.65 132.38,116.56C133.19,116.48 134,116.4 134.84,116.32C137.04,116.11 137.04,116.11 139,115C141.44,114.68 143.87,114.39 146.31,114.13C152.73,113.39 158.89,112.2 165.17,110.66C171.45,109.19 177.57,108.89 184,109Z"
      android:fillColor="#D7E5BB"/>
  <path
      android:pathData="M130,91C129.34,91 128.68,91 128,91C128,91.66 128,92.32 128,93C123.19,95.4 118.39,95.55 113.13,95.94C105.28,96.59 97.83,97.72 90.13,99.4C86.31,100.13 82.88,100.24 79,100C79,99.67 79,99.34 79,99C85.62,97.69 92.24,96.39 98.86,95.1C101.11,94.66 103.37,94.22 105.62,93.77C108.85,93.13 112.09,92.5 115.33,91.87C116.34,91.67 117.34,91.47 118.38,91.26C119.32,91.08 120.26,90.9 121.23,90.71C122.47,90.47 122.47,90.47 123.73,90.22C126.1,89.99 127.75,90.28 130,91Z"
      android:fillColor="#B6CC99"/>
  <path
      android:pathData="M241,70C245.62,70.66 250.24,71.32 255,72C255,72.33 255,72.66 255,73C251.37,73.33 247.74,73.66 244,74C243.67,86.54 243.34,99.08 243,112C242.34,112 241.68,112 241,112C241,98.14 241,84.28 241,70Z"
      android:fillColor="#B1BEB1"/>
  <path
      android:pathData="M325,400C325.66,400.33 326.32,400.66 327,401C326.06,402.11 325.13,403.21 324.19,404.31C323.67,404.93 323.14,405.54 322.61,406.18C319.67,409.51 316.95,411.87 313,414C312.34,414 311.68,414 311,414C310.75,414.76 310.51,415.53 310.25,416.31C308.46,420.17 306.23,421.39 302.5,423.25C299.76,424.07 298.67,423.79 296,423C297.32,421.98 298.64,420.97 299.96,419.95C301.12,419.06 302.28,418.17 303.44,417.27C306.51,414.91 309.58,412.56 312.65,410.21C313.23,409.77 313.82,409.33 314.42,408.87C315.53,408.01 316.65,407.16 317.77,406.31C320.35,404.34 322.79,402.37 325,400Z"
      android:fillColor="#779071"/>
  <path
      android:pathData="M331,87C341.38,87.57 351.5,89.63 361.69,91.56C363.47,91.9 365.25,92.23 367.03,92.56C371.35,93.37 375.68,94.18 380,95C380,95.33 380,95.66 380,96C370.49,96.32 361.39,95.33 352,94C352,93.01 352,92.02 352,91C351.32,90.95 350.64,90.9 349.95,90.85C343.51,90.33 337.3,89.41 331,88C331,87.67 331,87.34 331,87Z"
      android:fillColor="#738D73"/>
  <path
      android:pathData="M153,268C153.33,268 153.66,268 154,268C154,276.58 154,285.16 154,294C157.27,293.9 160.55,293.81 163.92,293.71C167.09,293.63 170.26,293.54 173.43,293.46C175.64,293.4 177.84,293.34 180.04,293.28C183.21,293.18 186.38,293.1 189.55,293.02C190.53,292.99 191.52,292.96 192.53,292.93C193.45,292.91 194.37,292.89 195.32,292.86C196.13,292.84 196.94,292.82 197.77,292.8C200.26,293.02 201.86,293.75 204,295C204,295.33 204,295.66 204,296C187.17,295.67 170.34,295.34 153,295C153,286.09 153,277.18 153,268Z"
      android:fillColor="#A4C272"/>
  <path
      android:pathData="M288,79C297.22,79.56 306.15,81.25 315.19,83.06C316.63,83.35 318.07,83.63 319.52,83.92C323.01,84.6 326.51,85.3 330,86C330,86.33 330,86.66 330,87C326.7,87.33 323.4,87.66 320,88C320,87.34 320,86.68 320,86C314.72,86 309.44,86 304,86C303.67,85.34 303.34,84.68 303,84C302.01,84 301.02,84 300,84C300,83.34 300,82.68 300,82C294.06,81.01 294.06,81.01 288,80C288,79.67 288,79.34 288,79Z"
      android:fillColor="#6D896D"/>
  <path
      android:pathData="M343,422C344.32,422.33 345.64,422.66 347,423C338.92,430.08 330.83,436.87 322,443C321.34,442.01 320.68,441.02 320,440C321.32,440 322.64,440 324,440C323.67,439.01 323.34,438.02 323,437C324.32,437 325.64,437 327,437C327,436.01 327,435.02 327,434C328.66,432.98 330.32,431.98 332,431C332.33,430.01 332.66,429.02 333,428C334.65,428.33 336.3,428.66 338,429C338,428.01 338,427.02 338,426C338.66,426 339.32,426 340,426C340,425.01 340,424.02 340,423C340.99,423 341.98,423 343,423C343,422.67 343,422.34 343,422Z"
      android:fillColor="#5D7F57"/>
  <path
      android:pathData="M243,421C243.33,421 243.66,421 244,421C244,443.11 244,465.22 244,488C244.99,487.01 245.98,486.02 247,485C248.32,485.66 249.64,486.32 251,487C247.91,488.76 246.77,489 243,489C243,466.56 243,444.12 243,421Z"
      android:fillColor="#2F5940"/>
  <path
      android:pathData="M321,87C327.02,86.77 332.51,87.11 338.39,88.42C341.29,89.07 344.2,89.6 347.13,90.13C348.06,90.29 348.99,90.46 349.95,90.63C350.96,90.81 350.96,90.81 352,91C352,91.66 352,92.32 352,93C345.73,93.41 339.84,92.78 333.69,91.63C333.01,91.5 332.32,91.37 331.62,91.24C327.89,90.51 324.47,89.55 321,88C321,87.67 321,87.34 321,87Z"
      android:fillColor="#124411"/>
  <path
      android:pathData="M232,437C232.33,437 232.66,437 233,437C233,454.16 233,471.32 233,489C232.01,489.49 232.01,489.49 231,490C230.01,489.34 229.02,488.68 228,488C228.99,488 229.98,488 231,488C230.99,486.85 230.99,485.69 230.98,484.5C230.97,480.17 230.95,475.84 230.95,471.51C230.94,469.65 230.93,467.78 230.92,465.92C230.83,446.04 230.83,446.04 232,437Z"
      android:fillColor="#EBF2CD"/>
  <path
      android:pathData="M231,72C230.67,90.81 230.34,109.62 230,129C229.67,129 229.34,129 229,129C229,111.18 229,93.36 229,75C227.35,75 225.7,75 224,75C224,74.34 224,73.68 224,73C226,72 226,72 231,72Z"
      android:fillColor="#95C04E"/>
  <path
      android:pathData="M281,106C283.27,106.14 285.54,106.29 287.81,106.44C289.08,106.52 290.34,106.6 291.64,106.68C295,107 295,107 298,108C300.06,108.22 302.12,108.41 304.19,108.56C305.27,108.65 306.36,108.73 307.48,108.82C308.73,108.91 308.73,108.91 310,109C310.33,109.99 310.66,110.98 311,112C311.61,111.98 312.23,111.95 312.86,111.93C313.67,111.91 314.48,111.89 315.31,111.88C316.11,111.85 316.91,111.83 317.74,111.8C320,112 320,112 323,114C301.2,112.66 301.2,112.66 296.08,110C293.2,108.62 290.41,108.32 287.25,107.88C286.08,107.71 284.91,107.54 283.7,107.37C282.37,107.19 282.37,107.19 281,107C281,106.67 281,106.34 281,106Z"
      android:fillColor="#152F09"/>
  <path
      android:pathData="M270,104C277.29,104.75 277.29,104.75 280.88,106C284.5,107.16 287.85,107.38 291.63,107.56C294.43,108.08 295.87,109.16 298,111C281.93,109.48 281.93,109.48 278.94,107.94C276.46,106.56 276.46,106.56 271,107C270.67,113.93 270.34,120.86 270,128C269.67,128 269.34,128 269,128C268.97,124.38 268.95,120.75 268.94,117.13C268.93,116.09 268.92,115.06 268.91,114C268.91,113.01 268.91,112.02 268.9,111.01C268.9,110.1 268.89,109.19 268.89,108.25C269,106 269,106 270,104Z"
      android:fillColor="#24501C"/>
  <path
      android:pathData="M99,304C99.33,304 99.66,304 100,304C100.33,314.56 100.66,325.12 101,336C101.66,336 102.32,336 103,336C103.99,340.29 104.98,344.58 106,349C102,345 102,345 101.75,342.25C101.83,341.51 101.92,340.77 102,340C101.34,340 100.68,340 100,340C98.78,336.2 98.89,332.57 98.9,328.61C98.9,327.9 98.91,327.2 98.91,326.47C98.91,324.23 98.92,321.99 98.94,319.75C98.94,318.23 98.95,316.7 98.95,315.18C98.96,311.45 98.98,307.73 99,304Z"
      android:fillColor="#9ABD52"/>
  <path
      android:pathData="M202,416C202.33,416 202.66,416 203,416C203,424.58 203,433.16 203,442C201.35,441.34 199.7,440.68 198,440C196.73,439.57 196.73,439.57 195.44,439.13C192.65,437.84 191.12,436.19 189,434C188.01,433.67 187.02,433.34 186,433C185.31,430.94 185.31,430.94 185,429C185.74,429.47 186.47,429.94 187.23,430.43C188.21,431.05 189.18,431.67 190.19,432.31C191.15,432.93 192.11,433.54 193.11,434.18C195.71,435.82 198.36,437.41 201,439C201.33,431.41 201.66,423.82 202,416Z"
      android:fillColor="#D8E9B7"/>
  <path
      android:pathData="M355,369C355.66,369.99 356.32,370.98 357,372C356.34,373.32 355.68,374.64 355,376C354.01,376 353.02,376 352,376C351.98,376.7 351.96,377.4 351.94,378.13C350.59,382.24 347.73,384.83 344,387C343.01,386.67 342.02,386.34 341,386C341.76,385.11 342.52,384.22 343.3,383.3C344.3,382.11 345.31,380.93 346.31,379.75C346.81,379.16 347.31,378.58 347.83,377.97C350.31,375.04 352.74,372.11 355,369Z"
      android:fillColor="#40603B"/>
  <path
      android:pathData="M256,73C263.3,73.6 270.43,74.7 277.63,76.06C278.63,76.25 279.63,76.44 280.67,76.63C283.11,77.08 285.56,77.54 288,78C288,78.33 288,78.66 288,79C285.85,79.03 283.71,79.05 281.56,79.06C280.37,79.07 279.17,79.09 277.94,79.1C275,79 275,79 274,78C272.15,77.93 270.29,77.92 268.44,77.94C267.43,77.95 266.41,77.96 265.37,77.96C264.59,77.98 263.81,77.99 263,78C263,77.01 263,76.02 263,75C260.69,74.67 258.38,74.34 256,74C256,73.67 256,73.34 256,73Z"
      android:fillColor="#8DA38E"/>
  <path
      android:pathData="M244,452C244.33,452 244.66,452 245,452C245.17,455.31 245.34,458.62 245.5,461.94C245.55,462.86 245.6,463.79 245.64,464.74C245.69,465.66 245.73,466.58 245.78,467.53C245.83,468.44 245.87,469.36 245.92,470.3C246,472.88 245.93,475.42 245.84,478C245.58,481.88 245.58,481.88 247.51,483.75C248,484.16 248.49,484.57 249,485C248.34,485 247.68,485 247,485C246.67,485.99 246.34,486.98 246,488C245.34,488 244.68,488 244,488C244,476.12 244,464.24 244,452Z"
      android:fillColor="#0C4912"/>
  <path
      android:pathData="M311,445C313.01,445.29 315.01,445.62 317,446C313.9,449.34 310.56,451.76 306.75,454.25C305.67,454.96 304.59,455.66 303.48,456.39C302.66,456.92 301.84,457.45 301,458C300.34,457.67 299.68,457.34 299,457C300.15,453.56 300.96,452.83 304,451C305.32,451 306.64,451 308,451C308.31,450.2 308.62,449.39 308.94,448.56C310,446 310,446 311,445Z"
      android:fillColor="#507649"/>
  <path
      android:pathData="M120,414C123.94,414.56 126.79,415.62 130,418C130,418.99 130,419.98 130,421C130.99,420.67 131.98,420.34 133,420C133.99,422.64 134.98,425.28 136,428C131.9,426.34 128.94,423.41 125.75,420.44C125.2,419.93 124.64,419.42 124.07,418.9C122.69,417.62 121.34,416.31 120,415C120,414.67 120,414.34 120,414Z"
      android:fillColor="#A9BA6F"/>
  <path
      android:pathData="M144,115C140.81,117.76 138.18,118.63 134.06,119.42C132.92,119.64 131.78,119.86 130.6,120.09C129.41,120.31 128.22,120.53 127,120.75C125.81,120.98 124.62,121.22 123.4,121.46C113.74,123.28 113.74,123.28 110,122C110.66,122 111.32,122 112,122C112,121.34 112,120.68 112,120C119.92,119.5 119.92,119.5 128,119C128,118.34 128,117.68 128,117C128.94,116.91 128.94,116.91 129.9,116.82C130.72,116.73 131.53,116.65 132.38,116.56C133.19,116.48 134,116.4 134.84,116.32C143.86,115 143.86,115 144,115Z"
      android:fillColor="#D0E2AF"/>
  <path
      android:pathData="M189,466C195.49,465.01 198.83,467.46 204.06,471.18C205.02,472.08 205.02,472.08 206,473C206,473.99 206,474.98 206,476C201.56,474.69 198,472.95 194.13,470.44C193.16,469.82 192.19,469.2 191.2,468.56C190.47,468.04 189.75,467.53 189,467C189,466.67 189,466.34 189,466Z"
      android:fillColor="#A8BD69"/>
  <path
      android:pathData="M339,387C339.66,387.33 340.32,387.66 341,388C340.67,388.66 340.34,389.32 340,390C340.66,390 341.32,390 342,390C342,389.34 342,388.68 342,388C342.66,388 343.32,388 344,388C342.44,392.22 339.45,394.26 336,397C334.98,397.98 333.97,398.97 333,400C333,396.09 334.51,394.88 337,392C334.36,394.64 331.72,397.28 329,400C328.34,399.67 327.68,399.34 327,399C328.62,397.33 330.25,395.66 331.88,394C332.78,393.07 333.68,392.14 334.62,391.19C337,389 337,389 339,389C339,388.34 339,387.68 339,387Z"
      android:fillColor="#597D51"/>
  <path
      android:pathData="M139,426C142.39,427.45 144.49,429.33 147,432C147.58,432.58 148.15,433.15 148.75,433.75C149.16,434.16 149.57,434.58 150,435C148.68,435 147.36,435 146,435C146.33,435.66 146.66,436.32 147,437C144.01,435.64 141.71,434.05 139.25,431.88C138.64,431.34 138.02,430.8 137.39,430.24C136.93,429.83 136.47,429.42 136,429C136.99,428.01 137.98,427.02 139,426Z"
      android:fillColor="#A5BA62"/>
  <path
      android:pathData="M270,401C270.33,401 270.66,401 271,401C271,413.54 271,426.08 271,439C272.65,439 274.3,439 276,439C276.33,438.01 276.66,437.02 277,436C277.66,436 278.32,436 279,436C279,436.99 279,437.98 279,439C277,440 277,440 270,440C270,427.13 270,414.26 270,401Z"
      android:fillColor="#97A788"/>
  <path
      android:pathData="M73,336C73.66,336 74.32,336 75,336C77.27,341.39 77.2,346.26 77,352C77.66,352 78.32,352 79,352C79,353.98 79,355.96 79,358C73.91,351.91 72.48,343.78 73,336Z"
      android:fillColor="#BED288"/>
  <path
      android:pathData="M146,89C144.38,91 144.38,91 142,93C139.06,93.19 139.06,93.19 136,93C134.67,93.28 134.67,93.28 133.31,93.56C131,94 131,94 128,93C128,92.34 128,91.68 128,91C133.13,88.43 140.38,88.85 146,89Z"
      android:fillColor="#8EB746"/>
  <path
      android:pathData="M294,424C294.66,424.33 295.32,424.66 296,425C294,428 294,428 291,429C290.73,429.6 290.46,430.2 290.19,430.81C288.49,433.94 285.99,435.18 283,437C283,436.34 283,435.68 283,435C281.68,435.33 280.36,435.66 279,436C283.41,431.15 288.58,427.65 294,424Z"
      android:fillColor="#84937C"/>
  <path
      android:pathData="M226,73C216.05,76.77 205.64,78.43 195,78C195,77.67 195,77.34 195,77C199.41,76.13 203.83,75.28 208.25,74.44C209.5,74.19 210.76,73.94 212.05,73.69C213.26,73.46 214.46,73.23 215.7,73C216.81,72.78 217.92,72.57 219.07,72.35C221.79,72.02 223.44,72.1 226,73Z"
      android:fillColor="#C4D7AA"/>
  <path
      android:pathData="M310,414C310,417 310,417 307.81,419.56C305.14,421.88 303.4,423.13 300,424C297.85,423.54 297.85,423.54 296,423C297.39,421.87 298.79,420.74 300.19,419.63C300.96,419 301.74,418.37 302.54,417.73C304.97,416.02 307.21,414.98 310,414Z"
      android:fillColor="#4A6744"/>
  <path
      android:pathData="M114,402C118.23,404.91 118.23,404.91 120,407C120.38,410.81 120.38,410.81 120,414C112.52,407.85 112.52,407.85 110,404C111.32,403.34 112.64,402.68 114,402Z"
      android:fillColor="#A2B85E"/>
  <path
      android:pathData="M96,387C96.99,387.33 97.98,387.66 99,388C99,388.66 99,389.32 99,390C99.99,390 100.98,390 102,390C102.33,391.65 102.66,393.3 103,395C104.32,395.33 105.64,395.66 107,396C107,396.99 107,397.98 107,399C107.66,399 108.32,399 109,399C109.33,400.65 109.66,402.3 110,404C104.4,399.8 100,394.74 96,389C96,388.34 96,387.68 96,387Z"
      android:fillColor="#B9C686"/>
  <path
      android:pathData="M242,186C242.33,186 242.66,186 243,186C243,188.31 243,190.62 243,193C251.91,193 260.82,193 270,193C270.33,191.02 270.66,189.04 271,187C272.04,190.13 271.93,190.99 271,194C266.91,194.07 262.81,194.13 258.72,194.16C257.33,194.18 255.93,194.2 254.54,194.23C252.54,194.26 250.54,194.28 248.54,194.29C246.73,194.32 246.73,194.32 244.89,194.34C243.94,194.23 242.98,194.12 242,194C241.34,193.01 240.68,192.02 240,191C240.88,188.31 240.88,188.31 242,186Z"
      android:fillColor="#E8EAE1"/>
  <path
      android:pathData="M354.5,118.5C354.99,118.67 355.49,118.83 356,119C356,119.66 356,120.32 356,121C357.65,121 359.3,121 361,121C361.33,121.66 361.66,122.32 362,123C354.94,122.29 347.99,121.22 341,120C345.28,117.15 349.61,117.52 354.5,118.5Z"
      android:fillColor="#797F66"/>
  <path
      android:pathData="M337,391C337.66,391.33 338.32,391.66 339,392C337.88,393.34 336.76,394.67 335.63,396C334.69,397.11 334.69,397.11 333.73,398.25C332.87,399.12 332.87,399.12 332,400C331.34,400 330.68,400 330,400C329.67,400.99 329.34,401.98 329,403C328.01,403 327.02,403 326,403C325.73,403.64 325.46,404.28 325.19,404.94C324,407 324,407 321,408C322.35,404.96 323.8,403 326.26,400.77C326.88,400.19 327.51,399.62 328.15,399.03C328.8,398.44 329.45,397.85 330.13,397.25C330.78,396.65 331.44,396.05 332.12,395.43C333.74,393.95 335.37,392.47 337,391Z"
      android:fillColor="#123D0B"/>
  <path
      android:pathData="M79,358C80.32,358 81.64,358 83,358C83.68,359.73 84.34,361.46 85,363.19C85.37,364.15 85.74,365.11 86.13,366.11C86.98,368.92 87.17,371.08 87,374C84.87,371.25 83.02,368.47 81.31,365.44C80.66,364.29 80.66,364.29 79.99,363.12C79,361 79,361 79,358Z"
      android:fillColor="#B8CB81"/>
  <path
      android:pathData="M389,371C389,375.07 387.34,376.84 385.06,380.19C384.33,381.27 383.6,382.36 382.85,383.48C381.93,384.73 381.93,384.73 381,386C380.67,386 380.34,386 380,386C379.65,383.08 379.44,380.87 381.08,378.34C382.35,376.86 383.67,375.43 385,374C385.33,373.34 385.66,372.68 386,372C386.99,371.67 387.98,371.34 389,371Z"
      android:fillColor="#618357"/>
  <path
      android:pathData="M286,80C291.11,79.79 295.13,80.47 300,82C301.66,82.35 303.33,82.7 305,83C303.45,84.61 303.45,84.61 301,86C297.58,85.49 297.58,85.49 293.81,84.31C292.56,83.94 291.31,83.56 290.02,83.18C287,82 287,82 286,80Z"
      android:fillColor="#0F400F"/>
  <path
      android:pathData="M372,338C372.99,338.66 373.98,339.32 375,340C375,340.99 375,341.98 375,343C374.34,343 373.68,343 373,343C372.92,344.07 372.83,345.14 372.75,346.25C371.95,350.27 371.12,351.48 368,354C368.11,352.54 368.24,351.08 368.38,349.63C368.44,348.81 368.51,348 368.59,347.16C369,345 369,345 371,343C371.65,340.43 371.65,340.43 372,338Z"
      android:fillColor="#0F3C07"/>
  <path
      android:pathData="M283,435C282.49,437.17 282,439 281,441C279.29,441.85 279.29,441.85 277.19,442.63C276.5,442.89 275.81,443.15 275.11,443.41C273,444 273,444 269,444C269,443.34 269,442.68 269,442C273.95,440.52 273.95,440.52 279,439C279,438.01 279,437.02 279,436C281,435 281,435 283,435Z"
      android:fillColor="#1E4D0F"/>
  <path
      android:pathData="M374,121C374,122.32 374,123.64 374,125C369.45,125.18 366.12,125 362,123C366.74,120.63 368.64,119.95 374,121Z"
      android:fillColor="#466539"/>
  <path
      android:pathData="M368,96C369.9,95.95 371.79,95.91 373.69,95.88C374.74,95.85 375.8,95.83 376.89,95.8C380.06,96 382.12,96.73 385,98C387.33,98.38 389.66,98.72 392,99C392,99.33 392,99.66 392,100C375.11,99.22 375.11,99.22 368,97C368,96.67 368,96.34 368,96Z"
      android:fillColor="#123E0F"/>
  <path
      android:pathData="M343,422C344.32,422.33 345.64,422.66 347,423C341.55,427.45 341.55,427.45 336,432C335.67,431.34 335.34,430.68 335,430C334.34,430 333.68,430 333,430C333,429.34 333,428.68 333,428C335.48,428.49 335.48,428.49 338,429C338,428.01 338,427.02 338,426C338.66,426 339.32,426 340,426C340,425.01 340,424.02 340,423C340.99,423 341.98,423 343,423C343,422.67 343,422.34 343,422Z"
      android:fillColor="#63885C"/>
  <path
      android:pathData="M368,346C369.17,349.92 368.7,352.98 368,357C366.68,357.33 365.36,357.66 364,358C364,358.66 364,359.32 364,360C363.34,360 362.68,360 362,360C363.49,355.03 365.6,350.58 368,346Z"
      android:fillColor="#688164"/>
  <path
      android:pathData="M152,86C152,86.66 152,87.32 152,88C144.9,89.34 138.23,90.24 131,90C131,89.67 131,89.34 131,89C133.56,88.49 136.12,88 138.69,87.5C139.41,87.36 140.13,87.21 140.87,87.07C144.64,86.34 148.14,85.82 152,86Z"
      android:fillColor="#BCD1A4"/>
  <path
      android:pathData="M373,320C373.33,320 373.66,320 374,320C374.3,328.55 374.56,336.06 371,344C370.34,344.33 369.68,344.66 369,345C369.66,341.37 370.32,337.74 371,334C371.66,334 372.32,334 373,334C373,329.38 373,324.76 373,320Z"
      android:fillColor="#3D5A40"/>
  <path
      android:pathData="M155,279C155.33,279 155.66,279 156,279C156.33,282.3 156.66,285.6 157,289C159.33,289.78 161.61,290.42 164,291C163.67,291.66 163.34,292.32 163,293C160.36,293 157.72,293 155,293C155,288.38 155,283.76 155,279Z"
      android:fillColor="#8AC22A"/>
  <path
      android:pathData="M206,476C211.5,476.41 215.76,478.55 220,482C220,482.66 220,483.32 220,484C214.76,482.56 210.37,480.18 206,477C206,476.67 206,476.34 206,476Z"
      android:fillColor="#BCCE8A"/>
  <path
      android:pathData="M396,356C397,359 397,359 395.79,361.92C395.22,363 394.65,364.08 394.06,365.19C393.5,366.27 392.93,367.36 392.35,368.48C391.9,369.31 391.46,370.14 391,371C390.67,371 390.34,371 390,371C390,369.35 390,367.7 390,366C390.66,366 391.32,366 392,366C391.92,365.09 391.83,364.18 391.75,363.25C392,360 392,360 394,357.63C394.66,357.09 395.32,356.55 396,356Z"
      android:fillColor="#739569"/>
  <path
      android:pathData="M352,118C357.78,117.76 362.51,118.13 368,120C367.34,120.66 366.68,121.32 366,122C363.62,121.98 363.62,121.98 360.88,121.63C359.96,121.51 359.05,121.4 358.12,121.29C357.42,121.19 356.72,121.1 356,121C356,120.34 356,119.68 356,119C354.68,118.67 353.36,118.34 352,118Z"
      android:fillColor="#153E05"/>
  <path
      android:pathData="M223,481C223.6,481.19 224.2,481.37 224.81,481.56C227.16,482.22 227.16,482.22 230,481C230,482.98 230,484.96 230,487C227.03,486.51 227.03,486.51 224,486C223.67,484.35 223.34,482.7 223,481Z"
      android:fillColor="#90B530"/>
  <path
      android:pathData="M114,365C117.26,368.17 120.22,371.4 123,375C122.67,375.66 122.34,376.32 122,377C121.01,376.67 120.02,376.34 119,376C117.81,373.44 117.81,373.44 117,371C116.34,371 115.68,371 115,371C114.67,369.02 114.34,367.04 114,365Z"
      android:fillColor="#BCD092"/>
  <path
      android:pathData="M245,473C245.33,473 245.66,473 246,473C245.95,473.92 245.95,473.92 245.89,474.86C245.87,475.67 245.84,476.48 245.81,477.31C245.78,478.11 245.74,478.91 245.71,479.74C246.06,482.48 246.89,483.29 249,485C248.34,485 247.68,485 247,485C246.67,485.99 246.34,486.98 246,488C245.34,488 244.68,488 244,488C243.9,482.87 243.96,478.05 245,473Z"
      android:fillColor="#034407"/>
  <path
      android:pathData="M243,472C243.33,472 243.66,472 244,472C244,477.28 244,482.56 244,488C244.99,487.01 245.98,486.02 247,485C248.32,485.66 249.64,486.32 251,487C247.91,488.76 246.77,489 243,489C243,483.39 243,477.78 243,472Z"
      android:fillColor="#3D6543"/>
  <path
      android:pathData="M155,443C158.32,443.55 161.21,444.07 164,446C165.25,448.63 165.25,448.63 166,451C162,449.24 158.4,446.74 155,444C155,443.67 155,443.34 155,443Z"
      android:fillColor="#B0BD80"/>
  <path
      android:pathData="M373,125C373.99,125.33 374.98,125.66 376,126C376.17,128.06 376.34,130.12 376.5,132.19C376.59,133.34 376.69,134.48 376.78,135.67C376.96,138.46 377.04,141.2 377,144C376.34,144 375.68,144 375,144C374.34,137.73 373.68,131.46 373,125Z"
      android:fillColor="#083F05"/>
  <path
      android:pathData="M202,78C199.42,80.54 198.24,80.99 194.55,81.07C193.29,80.95 192.04,80.82 190.75,80.69C188.86,80.51 188.86,80.51 186.92,80.32C185.96,80.22 184.99,80.11 184,80C184,79.67 184,79.34 184,79C189.97,77.67 195.93,77.91 202,78Z"
      android:fillColor="#B1CB8C"/>
  <path
      android:pathData="M289,461C290.32,461.66 291.64,462.32 293,463C291.38,464.03 289.75,465.05 288.13,466.06C287.22,466.63 286.32,467.2 285.38,467.79C284.6,468.19 283.81,468.59 283,469C282.34,468.67 281.68,468.34 281,468C281,467.34 281,466.68 281,466C284,464 284,464 288,464C288.33,463.01 288.66,462.02 289,461Z"
      android:fillColor="#6A8D6A"/>
  <path
      android:pathData="M256,73C257.58,73.09 259.17,73.2 260.75,73.31C262.07,73.4 262.07,73.4 263.42,73.49C266.32,74.06 267.79,75.08 270,77C269,78 269,78 265.94,78.06C264.97,78.04 264,78.02 263,78C263,77.01 263,76.02 263,75C260.69,74.67 258.38,74.34 256,74C256,73.67 256,73.34 256,73Z"
      android:fillColor="#5D7D5C"/>
  <path
      android:pathData="M224.69,73.88C225.9,73.9 225.9,73.9 227.14,73.93C228.06,73.96 228.06,73.96 229,74C229.33,75.32 229.66,76.64 230,78C229.34,78 228.68,78 228,78C228,77.34 228,76.68 228,76C227.34,76 226.68,76 226,76C226,76.66 226,77.32 226,78C225.34,78 224.68,78 224,78C224,77.34 224,76.68 224,76C221.69,76 219.38,76 217,76C220.2,73.86 221.02,73.77 224.69,73.88Z"
      android:fillColor="#8CB73B"/>
  <path
      android:pathData="M256,480C257.98,480 259.96,480 262,480C258.49,483.1 255.51,484.74 251,486C250.67,485.01 250.34,484.02 250,483C251.65,483 253.3,483 255,483C255.33,482.01 255.66,481.02 256,480Z"
      android:fillColor="#648A65"/>
  <path
      android:pathData="M187,460C187.33,460.66 187.66,461.32 188,462C190.02,462.65 190.02,462.65 192,463C192,463.66 192,464.32 192,465C189.88,465.75 189.88,465.75 187,466C183.69,464.06 183.69,464.06 181,462C184,460 184,460 187,460Z"
      android:fillColor="#A9C06B"/>
  <path
      android:pathData="M355,369C355.66,369.99 356.32,370.98 357,372C355.93,374.91 355.36,375.83 352.5,377.19C351.67,377.46 350.85,377.72 350,378C349.01,378.49 349.01,378.49 348,379C349.67,375.06 352.23,372.21 355,369Z"
      android:fillColor="#6B8767"/>
  <path
      android:pathData="M358,367C359.32,367.66 360.64,368.32 362,369C361.01,369.33 360.02,369.66 359,370C358.83,370.66 358.67,371.32 358.5,372C358.33,372.66 358.17,373.32 358,374C357.01,374.33 356.02,374.66 355,375C356.88,368.13 356.88,368.13 358,367Z"
      android:fillColor="#124809"/>
  <path
      android:pathData="M168,83C167.01,83.5 167.01,83.5 166,84C166,84.66 166,85.32 166,86C161.38,86 156.76,86 152,86C152,85.67 152,85.34 152,85C153.73,84.66 155.46,84.33 157.19,84C158.15,83.81 159.11,83.63 160.11,83.44C162.79,83.03 165.29,82.92 168,83Z"
      android:fillColor="#C0D4A9"/>
  <path
      android:pathData="M375,385C375.99,385.66 376.98,386.32 378,387C378.66,386.67 379.32,386.34 380,386C378.44,389.82 375.96,392.19 373,395C373,393.35 373,391.7 373,390C373.66,389.67 374.32,389.34 375,389C375,387.68 375,386.36 375,385Z"
      android:fillColor="#62855A"/>
  <path
      android:pathData="M281,108C283.08,107.92 285.17,107.86 287.25,107.81C288.99,107.76 288.99,107.76 290.77,107.71C294.22,108.02 295.52,108.66 298,111C292.31,110.46 286.65,109.86 281,109C281,108.67 281,108.34 281,108Z"
      android:fillColor="#909788"/>
  <path
      android:pathData="M83,360C84.32,360.33 85.64,360.66 87,361C87.33,363.31 87.66,365.62 88,368C87.01,368.49 87.01,368.49 86,369C85.01,366.03 84.02,363.06 83,360Z"
      android:fillColor="#93B930"/>
  <path
      android:pathData="M104,356C104.99,356 105.98,356 107,356C107.63,357.81 107.63,357.81 108,360C107.01,361.48 107.01,361.48 106,363C104.68,362.01 103.36,361.02 102,360C102.66,358.68 103.32,357.36 104,356Z"
      android:fillColor="#92BF2A"/>
  <path
      android:pathData="M142,113C142,113.33 142,113.66 142,114C136.06,114.5 136.06,114.5 130,115C130.33,114.01 130.66,113.02 131,112C135.29,110.74 137.88,111.37 142,113Z"
      android:fillColor="#8FC72A"/>
  <path
      android:pathData="M364,93C365.73,93.14 367.46,93.29 369.19,93.44C370.63,93.56 370.63,93.56 372.11,93.68C374.79,93.98 377.37,94.43 380,95C380,95.33 380,95.66 380,96C376.04,96 372.08,96 368,96C368,95.34 368,94.68 368,94C366.68,93.67 365.36,93.34 364,93Z"
      android:fillColor="#8C9B8E"/>
  <path
      android:pathData="M204,295C204,295.33 204,295.66 204,296C200.04,296 196.08,296 192,296C192,295.34 192,294.68 192,294C196.72,293.08 199.67,292.77 204,295Z"
      android:fillColor="#A3C55E"/>
  <path
      android:pathData="M345.63,116.44C346.81,116.54 348,116.64 349.23,116.75C350.14,116.83 351.06,116.91 352,117C352,117.33 352,117.66 352,118C350.06,118.22 348.13,118.43 346.19,118.63C344.57,118.8 344.57,118.8 342.92,118.98C340,119 340,119 337,117C339.94,115.53 342.37,116.15 345.63,116.44Z"
      android:fillColor="#244112"/>
  <path
      android:pathData="M105,395C105.66,395.33 106.32,395.66 107,396C107,396.99 107,397.98 107,399C107.66,399 108.32,399 109,399C109.33,400.65 109.66,402.3 110,404C108.02,402.35 106.04,400.7 104,399C104.33,397.68 104.66,396.36 105,395Z"
      android:fillColor="#B3C277"/>
  <path
      android:pathData="M361,360C361.33,360 361.66,360 362,360C361.67,362.64 361.34,365.28 361,368C359.35,368.33 357.7,368.66 356,369C357.25,365.55 358.61,362.8 361,360Z"
      android:fillColor="#6A8766"/>
  <path
      android:pathData="M217,480C219.38,479.81 219.38,479.81 222,480C224,483 224,483 224,486C222.68,485.67 221.36,485.34 220,485C220,484.01 220,483.02 220,482C219.01,481.67 218.02,481.34 217,481C217,480.67 217,480.34 217,480Z"
      android:fillColor="#A3C256"/>
  <path
      android:pathData="M166,451C171.75,451.88 171.75,451.88 174,453C174.63,455.06 174.63,455.06 175,457C171.06,455.69 168.77,454.08 166,451Z"
      android:fillColor="#B1C085"/>
  <path
      android:pathData="M270,432C270.33,432 270.66,432 271,432C271,434.31 271,436.62 271,439C272.65,439 274.3,439 276,439C276.33,438.01 276.66,437.02 277,436C277.66,436 278.32,436 279,436C279,436.99 279,437.98 279,439C276.04,440.48 273.26,440.06 270,440C270,437.36 270,434.72 270,432Z"
      android:fillColor="#929D8B"/>
  <path
      android:pathData="M231,72C231,74.97 231,77.94 231,81C230.67,81 230.34,81 230,81C229.67,79.02 229.34,77.04 229,75C227.35,75 225.7,75 224,75C224,74.34 224,73.68 224,73C226.46,71.77 228.28,71.93 231,72Z"
      android:fillColor="#91AC63"/>
  <path
      android:pathData="M92,381C94.94,382.25 94.94,382.25 98,384C98.88,386.19 98.88,386.19 99,388C96.63,387.31 96.63,387.31 94,386C92.69,383.38 92.69,383.38 92,381Z"
      android:fillColor="#ACBF6A"/>
  <path
      android:pathData="M400,342C401.25,345.55 400.72,347.72 399.56,351.25C399.28,352.14 398.99,353.03 398.69,353.95C398.46,354.63 398.24,355.3 398,356C397.67,356 397.34,356 397,356C396.65,350.35 397.57,346.97 400,342Z"
      android:fillColor="#A8C49E"/>
  <path
      android:pathData="M102,336C103.58,338.89 104.46,341.53 105.13,344.75C105.29,345.55 105.46,346.35 105.63,347.17C105.81,348.08 105.81,348.08 106,349C104,347.56 104,347.56 102,345C101.65,341.97 101.77,339.04 102,336Z"
      android:fillColor="#CDDDAA"/>
  <path
      android:pathData="M399,334C399.33,334 399.66,334 400,334C400.05,335.75 400.09,337.5 400.13,339.25C400.15,340.22 400.17,341.2 400.2,342.2C400,345.02 399.45,346.61 398,349C397.67,349 397.34,349 397,349C396.96,347.33 396.96,345.67 397,344C397.33,343.67 397.66,343.34 398,343C398.23,341.49 398.41,339.96 398.56,338.44C398.65,337.61 398.73,336.78 398.82,335.93C398.88,335.3 398.94,334.66 399,334Z"
      android:fillColor="#2A6613"/>
  <path
      android:pathData="M144,115C140.61,118.13 138.29,118.34 133.75,118.19C132.13,118.15 132.13,118.15 130.48,118.11C129.66,118.07 128.84,118.04 128,118C128,117.67 128,117.34 128,117C128.94,116.91 128.94,116.91 129.9,116.82C131.12,116.69 131.12,116.69 132.38,116.56C133.19,116.48 134,116.4 134.84,116.32C143.86,115 143.86,115 144,115Z"
      android:fillColor="#B9D086"/>
  <path
      android:pathData="M79,101C77.79,101.56 77.79,101.56 76.56,102.13C73.69,103.81 73.69,103.81 73.19,107.19C73.09,108.58 73.09,108.58 73,110C72.34,109.67 71.68,109.34 71,109C71.33,106.36 71.66,103.72 72,101C75.13,99.96 75.99,100.07 79,101Z"
      android:fillColor="#C5D7AD"/>
  <path
      android:pathData="M380,96C381.58,96.11 383.17,96.24 384.75,96.38C386.07,96.48 386.07,96.48 387.42,96.59C389.99,97 391.76,97.71 394,99C384.59,99.37 384.59,99.37 380,97C380,96.67 380,96.34 380,96Z"
      android:fillColor="#95A596"/>
  <path
      android:pathData="M152,86C154.64,86 157.28,86 160,86C157.29,88.6 156.11,88.99 152.25,89.19C151.18,89.13 150.1,89.06 149,89C149.99,88.67 150.98,88.34 152,88C152,87.34 152,86.68 152,86Z"
      android:fillColor="#90B354"/>
  <path
      android:pathData="M206,472C207.65,472 209.3,472 211,472C211.33,473.65 211.66,475.3 212,477C209.03,476.51 209.03,476.51 206,476C206,474.68 206,473.36 206,472Z"
      android:fillColor="#96B837"/>
  <path
      android:pathData="M189,466C191.31,466 193.62,466 196,466C196.33,467.65 196.66,469.3 197,471C193.62,469.81 191.35,468.72 189,466Z"
      android:fillColor="#B4C77D"/>
  <path
      android:pathData="M153,440C159.63,440.75 159.63,440.75 163,443C160.3,444 159.12,444.04 156.31,443.19C154,442 154,442 153,440Z"
      android:fillColor="#8EAE35"/>
  <path
      android:pathData="M303,423C302.67,423.66 302.34,424.32 302,425C301.01,425 300.02,425 299,425C299,425.66 299,426.32 299,427C297.35,427.33 295.7,427.66 294,428C295.07,425.09 295.7,424.16 298.5,422.69C301,422 301,422 303,423Z"
      android:fillColor="#1C480A"/>
  <path
      android:pathData="M132,420C133.78,422.67 134.88,425.03 136,428C133.53,426.85 131.95,425.95 130,424C130,423.01 130,422.02 130,421C130.66,420.67 131.32,420.34 132,420Z"
      android:fillColor="#AFBF78"/>
  <path
      android:pathData="M145,434C147.64,434.33 150.28,434.66 153,435C153.33,436.32 153.66,437.64 154,439C147.25,437.38 147.25,437.38 145,434Z"
      android:fillColor="#91AD3D"/>
  <path
      android:pathData="M291,428C291.99,428.33 292.98,428.66 294,429C293.34,429 292.68,429 292,429C291.71,429.78 291.42,430.57 291.13,431.38C290,434 290,434 288,436C287.01,435.67 286.02,435.34 285,435C285.62,434.59 286.24,434.17 286.88,433.75C289.07,431.94 289.93,430.59 291,428Z"
      android:fillColor="#20510C"/>
  <path
      android:pathData="M297,82C299.73,82.03 302.3,82.56 305,83C303.38,84.63 303.38,84.63 301,86C297.75,85.19 297.75,85.19 295,84C295.66,83.34 296.32,82.68 297,82Z"
      android:fillColor="#034304"/>
  <path
      android:pathData="M147,437C151.75,437.75 151.75,437.75 154,440C154.33,440.99 154.66,441.98 155,443C151.63,441.56 149.49,439.67 147,437Z"
      android:fillColor="#B6C289"/>
  <path
      android:pathData="M103,346C105.8,348.53 107.46,350.2 108,354C107.01,353.67 106.02,353.34 105,353C105,352.34 105,351.68 105,351C104.34,351 103.68,351 103,351C103,349.35 103,347.7 103,346Z"
      android:fillColor="#A9C36B"/>
  <path
      android:pathData="M369,345C369.99,345.99 370.98,346.98 372,348C370.25,352.88 370.25,352.88 368,354C368.33,351.03 368.66,348.06 369,345Z"
      android:fillColor="#16440F"/>
  <path
      android:pathData="M242,186C242.33,186 242.66,186 243,186C243,188.31 243,190.62 243,193C244.65,193 246.3,193 248,193C248,193.33 248,193.66 248,194C245.13,194.19 245.13,194.19 242,194C241.34,193.01 240.68,192.02 240,191C240.88,188.31 240.88,188.31 242,186Z"
      android:fillColor="#F0F3F1"/>
  <path
      android:pathData="M393,100C395.31,100.33 397.62,100.66 400,101C399.67,101.99 399.34,102.98 399,104C397.02,103.34 395.04,102.68 393,102C393,101.34 393,100.68 393,100Z"
      android:fillColor="#0C350F"/>
  <path
      android:pathData="M95.69,98.94C96.9,98.95 96.9,98.95 98.14,98.96C99.06,98.98 99.06,98.98 100,99C94.78,101.65 94.78,101.65 92,102C89.75,101.06 89.75,101.06 88,100C90.88,99.04 92.7,98.89 95.69,98.94Z"
      android:fillColor="#90B842"/>
  <path
      android:pathData="M277,468C278.32,468.33 279.64,468.66 281,469C278.83,471.5 277.27,472.44 274,473C274.33,472.01 274.66,471.02 275,470C275.66,470 276.32,470 277,470C277,469.34 277,468.68 277,468Z"
      android:fillColor="#608764"/>
  <path
      android:pathData="M180,456C181.32,456 182.64,456 184,456C184,456.99 184,457.98 184,459C184.99,459.33 185.98,459.66 187,460C184.69,459.67 182.38,459.34 180,459C180,458.01 180,457.02 180,456Z"
      android:fillColor="#94BC30"/>
  <path
      android:pathData="M171,448C170.01,449.48 170.01,449.48 169,451C167.06,450.63 167.06,450.63 165,450C164.67,449.34 164.34,448.68 164,448C166.67,446.67 168.17,447.33 171,448Z"
      android:fillColor="#91AC3D"/>
  <path
      android:pathData="M281,433C284.13,432.81 284.13,432.81 287,433C285.68,434.32 284.36,435.64 283,437C283,436.34 283,435.68 283,435C281.68,435.33 280.36,435.66 279,436C279.66,435.01 280.32,434.02 281,433Z"
      android:fillColor="#607B57"/>
  <path
      android:pathData="M348,416C349.32,416.66 350.64,417.32 352,418C350.35,419.32 348.7,420.64 347,422C346.96,420.33 346.96,418.67 347,417C347.33,416.67 347.66,416.34 348,416Z"
      android:fillColor="#4E7846"/>
  <path
      android:pathData="M371,334C371.33,334 371.66,334 372,334C372.08,335.46 372.14,336.92 372.19,338.38C372.22,339.19 372.26,340 372.29,340.84C372.2,341.55 372.1,342.26 372,343C371.01,343.66 370.02,344.32 369,345C369.66,341.37 370.32,337.74 371,334Z"
      android:fillColor="#A2B6A1"/>
</vector>
