<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background color -->
    <item>
        <shape>
            <gradient
                android:angle="225"
                android:startColor="#93F486"
                android:endColor="#2CE4DB"/>
<!--            <solid android:color="#fece2f" /> &lt;!&ndash; Replace with your desired color &ndash;&gt;-->
        </shape>
    </item>

    <!-- Image -->
    <item>
        <bitmap
            android:src="@drawable/app_logo"
            android:gravity="center" /> <!-- Replace with your desired image -->
    </item>
</layer-list>
