<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="783dp"
    android:height="319dp"
    android:viewportWidth="783"
    android:viewportHeight="319">
  <path
      android:pathData="M49,82.54C39.09,85.32 33.02,88.75 27.11,94.89C17.89,104.46 11.96,119.45 13.49,129.29C14.45,135.45 17.1,145.05 18.77,148.5C21.61,154.32 28.11,161.79 33.77,165.72C43.05,172.17 50.28,174.19 66.12,174.74C85.08,175.41 95.64,172.89 97.85,167.18C98.43,165.71 99.06,158.02 99.25,150.1L99.62,135.7 103.54,132.41C105.69,130.6 107.16,128.83 106.8,128.47C106.32,127.98 84.39,127.66 73.75,127.98C71.5,128.04 73.57,130.32 77.35,131.94C81.16,133.57 81.79,134.28 82.34,137.65C83.32,143.56 83.12,161.56 82.04,164.38C80.78,167.71 75.72,168.64 66.25,167.28C49.01,164.8 36.71,153.56 31.45,135.49C30.13,130.93 29.87,127.48 30.32,120.54C31.67,99.61 43.83,88.54 65.5,88.51C78.18,88.5 87.24,93.46 94.14,104.23C95.83,106.85 97.6,109 98.08,109C98.95,109 98.45,86.12 97.57,85.24C96.16,83.83 81.61,81.92 69,81.49C57.76,81.1 53.26,81.34 49,82.54M366.66,106.66C366.3,120.78 366,138.13 366,145.22C366,160.76 364.81,166.34 360.86,169.26C355.71,173.07 357.04,174.08 366.25,173.4C370.79,173.06 376.75,173.19 379.5,173.68C388.65,175.33 390.61,173.25 383.43,169.52C379.84,167.67 379.4,166.99 378.35,161.66C376.79,153.77 375.4,108.62 376.73,109.12C377.28,109.33 382.16,114.45 387.56,120.5C392.97,126.55 406.89,141.06 418.5,152.75C439.33,173.72 442.86,176.4 444.39,172.42C444.73,171.55 445,160.19 445,147.17C445.01,134.15 445.3,115.81 445.65,106.4L446.3,89.3 450.65,86.68C453.04,85.23 455,83.59 455,83.03C455,82.37 449.42,82 439.5,82C430.52,82 424,82.39 424,82.94C424,83.45 426.26,85.11 429.02,86.61C432.04,88.25 434.21,90.18 434.46,91.42C435.34,95.84 435.96,147 435.14,147C434.66,147 431.22,143.74 427.48,139.75C411.45,122.63 369.7,81 368.56,81C367.62,81 367.16,87.26 366.66,106.66M120,82.91C120,83.84 124.35,87.69 127.48,89.52C130.04,91.02 130.9,101.98 130.87,133C130.84,163.59 130.21,167.7 125.28,170C118.55,173.14 120.41,173.83 135.81,173.9C143.89,173.94 151.85,174.09 153.5,174.24C157.8,174.61 157.31,172.38 152.5,169.68C149.76,168.15 148.12,166.35 147.31,163.97C146.03,160.26 145.59,144.29 146.63,139.13C147.18,136.35 147.64,136 150.68,136C156.26,136 159.43,138.44 166.57,148.23C178.13,164.09 182.85,169.01 189.43,172.13L195.4,174.95 228.59,174.57C251.07,174.31 262.48,173.81 263.94,173.03C266.57,171.63 267.52,169.24 268.44,161.75C269.03,156.93 268.89,156 267.6,156C266.75,156 265.37,157.31 264.55,158.91C262.17,163.51 258.53,165.74 252.24,166.47C245.05,167.29 239.06,165.5 237.29,162C235.99,159.43 235.46,135.62 236.6,131.35C237.36,128.53 244.32,127.4 251.02,129.01C254.92,129.94 256.33,130.91 258.43,134.08C259.86,136.24 261.42,138 261.89,138C263.09,138 264,132.81 264,126L264,120.24 250.25,120.37L236.5,120.5 236.22,107.35C235.88,91.38 236.1,91 245.51,91C253.15,91 256.47,92.13 260.64,96.15C262.36,97.81 264.01,98.79 264.3,98.32C264.6,97.85 265.15,94.21 265.55,90.23C266.12,84.4 265.99,83 264.88,83.01C264.12,83.02 251.24,82.9 236.25,82.74C206.62,82.43 204.46,82.87 213.75,87.27L218.5,89.52 219.29,102.01C219.73,108.88 219.94,125.53 219.77,139C219.4,167.79 219.03,169.31 212.31,169.8C204.23,170.39 196.82,164.47 180.43,144.32C175.59,138.37 171.26,133 170.8,132.39C170.29,131.69 172.07,128.94 175.5,125.09C185.56,113.81 188.19,105.21 184.04,97.08C181.2,91.51 173.88,85.46 168.24,84.03C162.51,82.58 120,81.59 120,82.91M284.24,84C284.4,84.82 286.32,86.34 288.51,87.37C290.71,88.39 292.83,89.75 293.23,90.37C293.64,90.99 293.98,108.11 293.98,128.4L294,165.31 290,169C287.8,171.03 286,172.99 286,173.35C286,174.19 332.72,174.21 336.91,173.37C340.89,172.57 341.92,170.62 342.68,162.49C343.2,156.92 343.06,156 341.67,156C340.77,156 339.17,157.69 338.1,159.75C337.04,161.81 335.18,164.1 333.97,164.83C330.8,166.74 316.42,166.51 313.34,164.49C310.96,162.93 310.95,162.88 311.23,145.71L311.5,128.5 316.5,128.18C324.92,127.65 327.95,128.71 332.63,133.8C334.97,136.35 337.13,138.21 337.41,137.92C337.7,137.63 338.07,133.59 338.22,128.95L338.5,120.5 324.72,120.86L310.95,121.23 311.22,106.36L311.5,91.5 319.43,91.21C328.86,90.85 332.24,92.03 335.1,96.66C336.27,98.55 337.73,99.92 338.36,99.71C339.44,99.36 341.36,87 340.77,84.19C340.56,83.14 334.65,82.83 312.23,82.69C287.58,82.52 283.99,82.69 284.24,84M146.88,92.75C145.46,96.36 146.23,126.63 147.77,128.17C148.38,128.78 151.05,129.47 153.69,129.7C163.86,130.57 170.02,123.52 169.98,111.04C169.94,100.28 165.57,93.3 157.5,91.1C150.68,89.24 148.09,89.65 146.88,92.75M62.26,198.72C63.78,198.95 66.03,198.94 67.26,198.7C68.49,198.47 67.25,198.28 64.5,198.29C61.75,198.29 60.74,198.49 62.26,198.72M72,199.65C73.38,199.86 79.56,200.76 85.75,201.65L97,203.26 97.13,213.88C97.21,220.09 97.52,223.05 97.88,221.01C98.22,219.1 98.28,214.15 98,210.01L97.5,202.5 87.5,200.81C82,199.89 75.7,199.16 73.5,199.2C71.23,199.24 70.58,199.44 72,199.65M131.18,199.75C116.68,200.02 114.9,200.23 115.18,201.69C115.36,202.6 117.38,203.96 119.69,204.73C121.99,205.5 124.08,206.78 124.34,207.58C124.63,208.5 124.74,208.38 124.64,207.27C124.54,206.15 122.92,204.96 120.24,204.03C117.91,203.22 116,202.24 116,201.85C116,200.98 149.18,200.26 150.31,201.1C150.75,201.44 149.72,202.29 148.02,202.99C143.32,204.94 141.97,207.58 142.18,214.47C142.36,220.38 142.37,220.4 142.69,215.5C143.23,207.32 143.77,206.16 148.02,203.99C150.21,202.87 152,201.57 152,201.09C152,200.16 149.29,198.85 148.17,199.22C147.8,199.35 140.16,199.58 131.18,199.75M44.5,201.46C40.64,203.23 42.43,203.26 47,201.5C48.92,200.76 49.83,200.14 49,200.12C48.17,200.1 46.15,200.71 44.5,201.46M177,201.38C177,202.13 179.23,203.71 181.96,204.89L186.92,207.02 187.28,214.51L187.63,222.01 187.57,214.26L187.5,206.52 182.75,204.27C180.14,203.03 178,201.79 178,201.51C178,201.23 184.64,201.01 192.75,201.01L207.5,201.03 203.5,204.56L199.5,208.08 203.71,205.29C210.9,200.53 209.78,200 192.5,200C180.01,200 177,200.27 177,201.38M301,200.94C301,202.42 305.23,205.01 307.47,204.91C309.06,204.85 308.92,204.65 306.83,204.02C300.76,202.19 301.71,201.49 311,200.94L320.5,200.38 310.75,200.19C305.17,200.08 301,200.4 301,200.94M328.73,200.72C330.5,200.94 333.65,200.95 335.73,200.73C337.8,200.51 336.35,200.33 332.5,200.33C328.65,200.32 326.95,200.5 328.73,200.72M390,200.94C390,202.22 394.08,205 395.97,205.01C400.48,205.06 400.47,204.98 401.04,242.71L401.58,278.5 401.79,245.38C401.91,227.16 401.71,210.8 401.36,209.04C400.94,206.94 399.9,205.51 398.36,204.91C389.6,201.52 389.58,201.52 413.5,200.97L436.5,200.44 413.25,200.22C399.19,200.09 390,200.37 390,200.94M501,200.94C501,202.07 505.01,205.02 506.47,204.96C507.04,204.94 506.15,204.15 504.5,203.21L501.5,201.5 508,200.92L514.5,200.35 507.75,200.17C504.04,200.08 501,200.42 501,200.94M528.75,200.74C534.85,201.09 537.02,202.41 532.98,203.31C531.3,203.69 531.34,203.74 533.22,203.63C534.51,203.56 535.62,202.75 535.81,201.75C536.11,200.21 535.34,200.02 529.32,200.19L522.5,200.38 528.75,200.74M655,206.5C658.54,210.07 661.67,213 661.94,213C662.22,213 659.54,210.07 656,206.5C652.46,202.93 649.33,200 649.06,200C648.78,200 651.46,202.93 655,206.5M710,200.66C720.82,201.39 732.78,201.44 732.35,200.75C732.09,200.34 725.95,200.08 718.69,200.18C711.44,200.28 707.53,200.5 710,200.66M441.75,201.71C442.99,201.94 445.01,201.94 446.25,201.71C447.49,201.47 446.48,201.27 444,201.27C441.52,201.27 440.51,201.47 441.75,201.71M528.08,205.4C527.34,206.3 527.04,209.67 527.26,214.65L527.6,222.5 527.8,214.45C527.91,209.79 528.51,205.9 529.2,205.2C529.86,204.54 530.14,204 529.82,204C529.51,204 528.72,204.63 528.08,205.4M724.48,205.39C722.68,206.7 722.51,209.32 721.54,249.98C720.92,275.83 720.13,292.84 719.59,292.34C719.06,291.85 718.98,292.02 719.4,292.75C719.79,293.44 720.49,294 720.94,294C721.4,294 722.05,277.46 722.4,257.25C722.75,237.04 723.29,217.26 723.6,213.31C724.12,206.65 724.36,206.04 726.83,205.14C728.3,204.6 728.8,204.12 727.94,204.08C727.08,204.04 725.53,204.63 724.48,205.39M508.71,206.05C509.38,206.91 510.07,211.6 510.25,216.55L510.59,225.5 510.79,216.37C510.97,208.71 510.72,207.02 509.25,205.87C507.71,204.67 507.65,204.69 508.71,206.05M51.16,207.91C48.22,208.93 45.13,210.44 44.29,211.29C43.44,212.14 45.04,211.68 47.91,210.27C55.16,206.68 69.04,205.94 77.2,208.72C80.34,209.79 82.68,210.3 82.41,209.85C82.14,209.41 79.6,208.37 76.78,207.53C69.74,205.44 57.8,205.62 51.16,207.91M328.2,208.2C327.36,209.04 327,214.78 327,227.59C327,246.53 327.14,247.16 331.33,246.94C331.97,246.9 331.48,246.46 330.23,245.96C327.96,245.05 327.96,244.96 328.23,226.77L328.5,208.5 332.5,207.89L336.5,207.28 332.95,207.14C331,207.06 328.86,207.54 328.2,208.2M420.69,207.7C419.7,207.96 418.46,209.29 417.94,210.65C417.41,212.06 417.09,226.42 417.22,243.82L417.43,274.5 417.97,242.33C418.26,224.64 418.83,209.83 419.23,209.43C419.64,209.03 422.79,208.38 426.23,207.99C432.33,207.29 432.36,207.27 427.5,207.25C424.75,207.24 421.69,207.44 420.69,207.7M199.43,233.5C199.43,247.25 199.57,253.01 199.75,246.31C199.92,239.6 199.92,228.35 199.75,221.31C199.58,214.26 199.43,219.75 199.43,233.5M125.43,232C125.43,244.38 125.57,249.44 125.75,243.25C125.92,237.06 125.92,226.94 125.75,220.75C125.57,214.56 125.43,219.63 125.43,232M312.45,244C312.45,262.98 312.58,270.74 312.75,261.25C312.91,251.76 312.91,236.24 312.75,226.75C312.58,217.26 312.45,225.02 312.45,244M713.23,238.94L713,265.37 709.75,262.46L706.5,259.55 709.72,262.97C711.49,264.86 713.18,266.15 713.48,265.85C713.79,265.55 713.91,253.42 713.75,238.9L713.47,212.5 713.23,238.94M684.5,237C696.04,248.55 705.71,258 705.98,258C706.26,258 697.04,248.55 685.5,237C673.96,225.45 664.29,216 664.02,216C663.74,216 672.96,225.45 684.5,237M653.2,254.05C653.65,280.2 653.82,282.27 655.7,284.8C656.8,286.28 658.98,287.73 660.52,288C662.07,288.27 663.48,288.95 663.67,289.5C664.01,290.53 639.22,290.55 638.19,289.53C637.9,289.24 638.35,289 639.18,289C641.58,289 644.21,285.42 643.72,282.83C643.3,280.64 643.26,280.66 643.14,283.13C642.92,287.28 640.77,288.35 633.89,287.72C629.47,287.32 627.1,286.54 625.19,284.84C623.43,283.27 623.05,283.13 624.03,284.41C624.84,285.46 626.85,287.15 628.5,288.16L631.5,289.99 620.5,290.15L609.5,290.3 620.5,291.06C632.22,291.86 663.79,291.54 664.73,290.61C665.79,289.54 662.74,287 660.4,287C655.57,287 655.12,284.59 654.41,254.98L653.75,227.5 659.13,232.5L664.5,237.5 659.03,231.75C656.03,228.59 653.38,226 653.15,226C652.92,226 652.94,238.62 653.2,254.05M266.38,230C267.25,233.25 270.27,240.06 270.66,239.67C270.89,239.44 269.93,236.84 268.52,233.88C267.12,230.92 266.15,229.18 266.38,230M644.43,254C644.43,268.02 644.58,273.76 644.75,266.75C644.92,259.74 644.92,248.26 644.75,241.25C644.58,234.24 644.43,239.98 644.43,254M187.81,230.75C187.64,231.16 187.76,238.25 188.07,246.5L188.65,261.5 188.73,245.75C188.81,231.24 188.65,228.7 187.81,230.75M511.42,248C511.42,258.17 511.56,262.34 511.74,257.25C511.93,252.16 511.93,243.84 511.74,238.75C511.56,233.66 511.42,237.82 511.42,248M13.34,245C13.34,249.13 13.51,250.81 13.73,248.75C13.94,246.69 13.94,243.31 13.73,241.25C13.51,239.19 13.34,240.88 13.34,245M30.3,243C30.3,246.02 30.49,247.26 30.72,245.75C30.94,244.24 30.94,241.76 30.72,240.25C30.49,238.74 30.3,239.98 30.3,243M487.33,244.5C487.33,248.35 487.51,249.8 487.73,247.73C487.95,245.65 487.94,242.5 487.72,240.73C487.5,238.95 487.32,240.65 487.33,244.5M354.07,245.63C352.93,247.08 352,248.65 352,249.1C352,250.92 364.21,266.02 372.96,275L382.2,284.5 373.47,275C364.69,265.45 353,250.66 353,249.1C353,248.65 353.93,247.08 355.07,245.63C356.21,244.19 356.92,243 356.64,243C356.37,243 355.21,244.19 354.07,245.63M470.3,249C470.3,252.02 470.49,253.26 470.72,251.75C470.95,250.24 470.95,247.76 470.72,246.25C470.49,244.74 470.3,245.98 470.3,249M72.46,246.07C71.65,247.38 71.86,247.58 75,248.42C77.35,249.05 77.38,249.02 75.5,247.8C73.77,246.68 74.92,246.43 84,245.95L94.5,245.39 83.81,245.2C77.11,245.07 72.87,245.4 72.46,246.07M100.75,245.74C103.64,245.94 106,246.49 106,246.95C106,247.42 104.43,248.73 102.5,249.87C99.01,251.93 99,251.95 98.99,259.22C98.99,263.22 98.81,270.1 98.6,274.5C98.24,281.89 98.27,282.04 98.99,276.5C99.42,273.2 99.82,266.38 99.88,261.35L100,252.2 103.5,250.13C109.03,246.87 108.16,244.96 101.25,245.18L95.5,245.37 100.75,245.74M335.26,247.72C336.78,247.95 339.03,247.94 340.26,247.7C341.49,247.47 340.25,247.28 337.5,247.29C334.75,247.29 333.74,247.49 335.26,247.72M526.21,265.35L526,283.2 529.14,286.13C530.86,287.74 532.1,289.21 531.89,289.4C531.08,290.1 503,290.78 503,290.09C503,289.7 504.58,288.62 506.5,287.7C509.08,286.47 509.96,285.44 509.86,283.77C509.74,281.65 509.7,281.63 509.32,283.59C509.09,284.75 507.38,286.4 505.45,287.32C503.55,288.23 502,289.68 502,290.55C502,291.98 505.4,292.11 535,291.82C553.15,291.64 568,291.18 568,290.79C568,290.39 567.14,289.61 566.08,289.04C565.02,288.48 563.45,287.3 562.58,286.43C561.71,285.57 561,285.3 561,285.83C561,286.37 562.46,287.78 564.25,288.98L567.5,291.16 563,290.48C560.53,290.11 555.36,289.87 551.52,289.96L544.54,290.12 546.62,287.81C549.8,284.29 550.7,282.11 547.66,285.31C545.24,287.85 544.53,288.06 540.24,287.52C530.82,286.32 529.06,285.9 528.28,284.71C527.85,284.05 527.26,275.4 526.96,265.5L526.41,247.5 526.21,265.35M79.78,250.56C81,251.41 82.05,253.1 82.12,254.31C82.21,256.11 82.32,256.17 82.7,254.68C83.19,252.78 80.48,249 78.62,249C78.04,249 78.56,249.7 79.78,250.56M258,251.46C258,252.59 256.16,252.99 249.75,253.26L241.5,253.59 250.25,253.8C258.4,253.99 259,253.86 259,252C259,250.9 258.77,250 258.5,250C258.23,250 258,250.66 258,251.46M688.5,264C696.18,271.7 702.7,278 702.97,278C703.25,278 697.18,271.7 689.5,264C681.82,256.3 675.3,250 675.03,250C674.75,250 680.82,256.3 688.5,264M571,253.25C571,253.66 576.17,254 582.5,254C588.83,254 594,253.66 594,253.25C594,252.84 588.83,252.5 582.5,252.5C576.17,252.5 571,252.84 571,253.25M326.88,256.75C325.64,259.91 326.51,277.59 328.12,281.82C329.36,285.11 332.82,288.94 335.5,290.02C336.62,290.48 331.08,290.76 322.86,290.68C308.44,290.54 308.23,290.51 309.61,288.55C311.81,285.4 311.23,284.86 308.55,287.55C305.67,290.42 303.99,290.56 297.67,288.4C294.72,287.4 291.88,285.46 289.99,283.18C288.35,281.18 287,279.87 287,280.27C287,280.67 288.64,282.81 290.64,285.02C292.64,287.24 294.11,289.2 293.89,289.39C293.68,289.57 288.69,289.98 282.81,290.3L272.12,290.88 271.71,288.19C271.34,285.76 271.29,285.81 271.15,288.75L271,292 284.75,292.16C308.6,292.44 338.34,291.99 338.93,291.35C339.24,291.01 339.05,290.56 338.5,290.36C334.84,289.02 330.68,285.47 329.54,282.73C327.67,278.26 326.53,260.24 327.88,256.75C328.47,255.24 328.73,254 328.45,254C328.17,254 327.47,255.24 326.88,256.75M337.5,255.13C338.6,255.71 341.01,257.84 342.86,259.85C346.12,263.38 346.15,263.4 344.06,260.27C341.79,256.89 338.28,253.98 336.53,254.03C335.96,254.05 336.4,254.54 337.5,255.13M142.13,259.71C141.97,264.82 145.23,273.93 148.68,278.04C150.07,279.69 153.15,282.18 155.53,283.57C159.12,285.67 160.84,286.04 165.68,285.74L171.5,285.38 165.36,285.19C160.29,285.03 158.39,284.44 154.36,281.75C148.51,277.84 144.11,269.89 143,261.23C142.32,255.96 142.25,255.84 142.13,259.71M248.73,259.72C250.5,259.94 253.65,259.95 255.73,259.73C257.8,259.51 256.35,259.33 252.5,259.33C248.65,259.32 246.95,259.5 248.73,259.72M567.45,262.09C566.57,263.79 566.05,265.38 566.29,265.63C566.53,265.87 567.29,264.71 567.97,263.06L569.22,260.06 581.36,259.75L593.5,259.43 581.28,259.22L569.05,259 567.45,262.09M613.07,261.23C612.96,262.41 616.21,270.12 616.65,269.69C616.86,269.47 616.16,267.31 615.09,264.9C614.02,262.48 613.11,260.83 613.07,261.23M83.32,270C83.32,273.58 83.5,275.04 83.72,273.25C83.94,271.46 83.94,268.54 83.72,266.75C83.5,264.96 83.32,266.42 83.32,270M181.06,278.42L177.63,282.5 181.51,278.78C183.65,276.74 185.2,274.9 184.95,274.71C184.7,274.51 182.95,276.18 181.06,278.42M130.79,277.5C131.37,278.6 134,281.52 136.64,284L141.44,288.5 136.03,282.5C133.05,279.2 130.42,276.27 130.17,276C129.93,275.73 130.21,276.4 130.79,277.5M215.56,280.89C214.73,282.48 212.25,285.22 210.03,286.98C207.81,288.73 206,290.55 206,291.02C206,291.49 212.07,291.79 219.5,291.69C226.92,291.58 233,291.36 233,291.19C233,291.02 231.69,289.22 230.09,287.19C228.49,285.16 226.96,282.6 226.7,281.5C226.27,279.67 226.22,279.69 226.12,281.71C226.05,282.93 227.3,285.41 228.88,287.21L231.76,290.5 219.42,290.58C212.64,290.63 207.32,290.29 207.61,289.83C207.89,289.36 209.34,288.36 210.82,287.59C213.16,286.39 219.07,278 217.59,278C217.29,278 216.38,279.3 215.56,280.89M81.64,281.3C81.25,282.83 79.94,284.49 78.72,284.98C77.04,285.66 76.92,285.89 78.23,285.94C80.21,286.01 83.4,281.69 82.76,279.79C82.53,279.09 82.02,279.77 81.64,281.3M360.5,283C362.65,285.2 364.63,287 364.91,287C365.18,287 363.65,285.2 361.5,283C359.35,280.8 357.37,279 357.09,279C356.82,279 358.35,280.8 360.5,283M710.96,285.25C713.41,287.86 715.55,290 715.71,290C716.46,290 715.66,289.1 711.25,284.96L706.5,280.5 710.96,285.25M384.63,285.78C385.8,286.73 387.6,288.04 388.63,288.69C390.16,289.67 388.77,289.91 381,290.06C373.12,290.2 372.18,290.37 375.5,291.06C382.45,292.51 438.79,293.01 445.24,291.68C450.2,290.66 447.38,290.5 424.24,290.5C409.53,290.5 396.91,290.33 396.19,290.12C395.36,289.88 395.7,289.33 397.11,288.62C398.34,288 399.52,286.83 399.73,286C399.99,284.99 399.76,285.07 399.01,286.25C397.5,288.63 391.48,288.53 386.46,286.03C383.28,284.44 382.92,284.39 384.63,285.78M66.25,285.72C67.76,285.95 70.24,285.95 71.75,285.72C73.26,285.49 72.03,285.3 69,285.3C65.97,285.3 64.74,285.49 66.25,285.72M431.78,285.73C434.13,285.95 437.73,285.94 439.78,285.73C441.82,285.51 439.9,285.34 435.5,285.34C431.1,285.35 429.42,285.52 431.78,285.73M55.5,292.12C59.33,292.85 82.57,293.21 80.5,292.5C79.95,292.31 73.2,291.98 65.5,291.75C57.43,291.52 53.19,291.67 55.5,292.12M157.28,292.74C159.91,292.94 163.96,292.94 166.28,292.73C168.6,292.52 166.45,292.35 161.5,292.36C156.55,292.36 154.65,292.53 157.28,292.74"
      android:fillColor="#a2d13d"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M585.34,198.19C583.96,199.97 577.02,216.19 572.15,229C566.36,244.2 552.63,277.91 550.55,282C549.57,283.92 547.82,286.54 546.65,287.81L544.54,290.12 551.52,289.96C555.36,289.87 560.53,290.11 563,290.48L567.5,291.16 564.35,289.05C558.96,285.42 559.11,282.95 565.73,266.46L568.53,259.5 580.52,259.25C588.66,259.08 593.29,259.4 594.97,260.26C597.76,261.69 601.84,271.55 604.72,283.83C606.43,291.11 606.47,291.16 609.35,290.58C610.94,290.26 616.58,290 621.88,290L631.5,289.99 628.39,288.1C622.58,284.55 619.93,279.5 608.16,249.5C600.01,228.74 588.61,200.91 587.27,198.51C586.53,197.19 586.16,197.13 585.34,198.19M249.74,200.13C248.94,201.44 246.88,206.1 245.16,210.5C232.8,242.03 218.39,277.29 216.21,281.33C214.77,283.98 212.37,286.79 210.86,287.57C209.36,288.35 207.89,289.36 207.61,289.83C207.32,290.29 212.64,290.63 219.42,290.58L231.76,290.5 228.88,287.21C227.3,285.41 226,283.32 226,282.57C226,280.83 232.89,262.89 234.14,261.35C235.43,259.77 256.73,258.52 260.11,259.83C262.29,260.68 263.42,262.75 266.89,272.2C269.18,278.44 271.32,285.2 271.65,287.21L272.24,290.87 282.87,290.3C288.72,289.98 293.69,289.55 293.93,289.35C294.17,289.14 292.98,287.51 291.29,285.73C287.17,281.41 284.68,276.2 274.09,249.85C256.45,205.95 254.32,200.89 252.77,199.34C251.34,197.91 251.07,197.98 249.74,200.13M53.5,199.94C36.62,202.72 22.94,213.48 16.85,228.76C13.54,237.05 13.54,253.95 16.85,262.24C21.88,274.87 33.11,285.1 46.49,289.27C52.37,291.1 55.92,291.46 68.5,291.48C85.27,291.5 93.83,289.71 96.51,285.63C97.53,284.07 98.16,278.76 98.64,267.58L99.32,251.74 102.66,249.77C104.5,248.69 106,247.4 106,246.9C106,246.4 98.75,246.01 89.75,246.03C75.24,246.06 73.71,246.22 75.44,247.53C76.51,248.34 77.9,249 78.54,249C79.17,249 80.47,249.87 81.43,250.92C82.89,252.54 83.2,255.09 83.34,266.71C83.55,285.07 83.04,286 72.66,286C68.65,286 62.92,285.27 59.93,284.39C45.34,280.05 33.91,266.68 30.89,250.39C29.14,240.9 31.74,224.99 36.03,218.96C39.27,214.4 46.74,209.16 52.33,207.49C58.23,205.74 69.81,205.55 75.5,207.11C83,209.16 90.4,214.48 93.38,219.96C94.89,222.73 96.43,225 96.81,225C97.19,225 97.36,220.11 97.19,214.13L96.88,203.26 85.96,201.58C72.33,199.49 60.02,198.87 53.5,199.94M645.82,199.2C645.71,199.37 645.38,218.69 645.07,242.15C644.53,282.24 644.39,284.92 642.59,286.9C641.55,288.05 640.01,289 639.18,289C638.35,289 637.9,289.24 638.19,289.53C639.22,290.55 664.01,290.53 663.67,289.5C663.48,288.95 662.07,288.27 660.52,288C658.98,287.73 656.8,286.28 655.7,284.8C653.81,282.27 653.65,280.28 653.3,253.8L652.92,225.5 662.13,235.5C673.78,248.15 716.65,290.74 718.99,291.99C720.65,292.88 720.79,290.71 721.49,253.72C721.9,232.15 722.52,212.48 722.88,210C723.48,205.76 723.76,205.42 727.76,204.15C730.09,203.41 732,202.4 732,201.9C732,201.41 726.49,200.99 719.75,200.99C713.01,200.98 706.43,200.69 705.12,200.34C701.11,199.26 703.11,202.05 707.41,203.53C709.52,204.26 711.76,205.36 712.38,205.97C713.79,207.39 714.66,266.41 713.26,265.86C712.75,265.66 698.08,250.89 680.66,233.04C652.06,203.73 646.41,198.24 645.82,199.2M131.75,200.75C123.09,200.91 116,201.39 116,201.81C116,202.22 117.89,203.22 120.21,204.03C123.21,205.08 124.62,206.22 125.11,208C125.49,209.38 125.85,220.19 125.9,232.03C126.01,256.48 127.19,268.29 130.12,274.53C133.17,281.03 141.61,288.51 148.04,290.42C154.76,292.42 167.96,292.44 174.5,290.47C180.99,288.52 189.1,282.9 192.47,278.04C197.72,270.47 198.29,266.77 198.92,236.15L199.5,207.79 203.5,204.41L207.5,201.03 192.75,201.01C184.64,201.01 178,201.23 178,201.51C178,201.79 180.14,203.03 182.75,204.27L187.5,206.52 188.01,215.51C188.3,220.46 188.51,233.95 188.5,245.5C188.47,263.74 188.22,267.09 186.58,271C181.02,284.32 165.88,290.11 154.88,283.14C149.18,279.53 146.62,276.27 144.04,269.38C142.17,264.37 142,261.66 142,236.18C142,205.81 142.06,205.46 147.95,203.02C150.77,201.85 151.34,199.73 148.69,200.22C148.04,200.35 140.41,200.58 131.75,200.75M302.55,201.95C303.07,202.47 305.27,203.48 307.44,204.2C310.65,205.26 311.54,206.13 312.26,208.9C312.74,210.77 312.99,228.1 312.82,247.4C312.52,280.21 312.37,282.76 310.49,286.52L308.48,290.54 322.99,290.68C331.4,290.77 336.63,290.48 335.42,290.01C332.19,288.74 328.15,283.33 327.36,279.22C326.97,277.17 326.61,271.08 326.57,265.67C326.51,256.97 326.73,255.68 328.5,254.35C330.8,252.64 335.99,253.11 339.41,255.35C340.62,256.14 345.49,262.17 350.24,268.75C359.76,281.94 366.57,288.65 371.36,289.53C373.09,289.85 378.05,289.97 382.39,289.8L390.27,289.5 385.2,286.22C375.1,279.69 351.3,251.78 352.53,247.92C352.86,246.86 354.7,244.8 356.62,243.34C363.86,237.82 368.11,226.49 366.04,218.25C363.68,208.83 357.87,204.18 345.92,202.13C337.82,200.74 301.18,200.59 302.55,201.95M391.5,201.85C392.05,202.42 394.27,203.48 396.44,204.2C399.65,205.26 400.54,206.13 401.26,208.9C402.61,214.15 401.7,281.9 400.24,285.28C399.57,286.8 398.01,288.46 396.77,288.96C395.52,289.46 394.95,289.91 395.5,289.95C406.54,290.86 443.82,290.97 448.5,290.11C456.68,288.61 467.73,282.99 473.77,277.25C494.35,257.72 490.17,219.75 466.11,207.55C456.31,202.59 450.71,201.84 419.5,201.3C399.36,200.96 390.8,201.12 391.5,201.85M503.17,202.28C504.1,202.95 506.18,204.24 507.81,205.14L510.77,206.77 511.51,230.36C512.19,252.14 511.75,271.2 510.33,281.83C509.84,285.51 509.25,286.39 506.38,287.76C504.52,288.65 503,289.7 503,290.09C503,290.78 531.08,290.1 531.89,289.4C532.1,289.21 530.82,287.7 529.04,286.04L525.8,283.01 526.49,244.76C527.15,208.04 527.26,206.43 529.2,204.75C530.31,203.79 532.07,203 533.11,203C534.15,203 535,202.55 535,202C535,201.37 528.77,201.01 518.25,201.03C504.83,201.06 501.83,201.31 503.17,202.28M328.25,208.11C327.34,209.05 327,214.41 327,227.66L327,245.92 331.24,247.07C336.16,248.39 343.3,247.83 345.58,245.94C346.45,245.21 348.3,242.37 349.7,239.61C351.89,235.29 352.17,233.66 351.76,227.86C351.12,218.93 347.78,212.13 342.85,209.71C337.93,207.31 329.88,206.43 328.25,208.11M420.3,207.95C418.93,208.54 417.88,210.13 417.49,212.2C417.16,214.01 417.02,229.23 417.19,246C417.46,272.52 417.72,276.91 419.21,279.63C423.95,288.29 445.32,288.07 458.17,279.23C471.48,270.07 474.85,243.06 464.79,226.21C460.47,218.99 452.24,212.5 444.21,210C436.9,207.72 423.49,206.57 420.3,207.95M247.17,226.75C246.67,227.71 245.68,230.3 244.97,232.5C244.27,234.7 242.48,239.2 241.01,242.5C239.53,245.8 238.02,249.74 237.64,251.25L236.96,254 247.98,254C257.25,254 259,253.75 259,252.46C259,251.61 257.47,246.77 255.61,241.71C253.74,236.64 251.68,230.81 251.03,228.75C249.74,224.65 248.56,224.05 247.17,226.75M580.72,228.71C578.18,234.67 571,252.99 571,253.52C571,253.78 576.17,254 582.5,254C588.83,254 594,253.77 594,253.48C594,252 584.5,227.31 583.51,226.21C582.58,225.18 582.01,225.7 580.72,228.71"
      android:fillColor="#236510"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
