<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Guardian Manual</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #7bc043; /* Green background */
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 255); /* Semi-transparent white background */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1s ease-out;
        }

        h1 {
            color: #007965; /* Dark green heading */
            text-align: center;
            margin-top: 0;
            animation: slideInDown 1s ease-out;
        }

        h2 {
            color: #007965; /* Dark green subheading */
            animation: slideInLeft 1s ease-out;
        }

        p, li {
            font-size: 18px;
            line-height: 1.6;
            animation: fadeIn 1s ease-out;
        }

        .sensor-info, .actuator-info {
            margin-bottom: 20px;
            animation: slideInRight 1s ease-out;
        }

        .sensor-info img, .actuator-info img {
            max-width: 300px; /* Limit image width */
            display: block;
            margin: 10px auto;
            border-radius: 15px; /* Rounded corners for images */
            animation: zoomIn 1s ease-out;
            transition: transform 0.3s ease-in-out;
        }

        .sensor-info img:hover, .actuator-info img:hover {
            transform: scale(1.2); /* Enlarge image on hover */
        }

        .highlight {
            background-color: #f6d55c; /* Yellow highlight */
            padding: 5px;
            border-radius: 5px;
        }

        .nature-bg {
            background-image: url('nature-bg.jpg'); /* Background image with nature theme */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            padding: 40px 20px;
            border-radius: 20px;
            animation: fadeIn 1s ease-out;
        }

        .nature-bg h1, .nature-bg h2, .nature-bg p {
            color: #007965; /* Dark green text color */
        }

        .nature-bg p {
            font-size: 20px;
            line-height: 1.8;
        }

        @keyframes slideInLeft {
            from {
                transform: translateX(-100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes slideInRight {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes zoomIn {
            from {
                transform: scale(0.5);
                opacity: 0;
            }
            to {
                transform: scale(1);
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes slideInDown {
            from {
                transform: translateY(-100%);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        /* Additional Animations */
        @keyframes slideInUp {
            from {
                transform: translateY(100%);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }

        @keyframes grow {
            from {
                transform: scale(0);
                opacity: 0;
            }
            to {
                transform: scale(1);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
<div class="nature-bg">
    <div class="container">
        <h1>Green Guardian</h1>
        <p><strong>Green Guardian</strong> is an automated greenhouse system designed to help you grow healthy plants. It monitors temperature, humidity, and soil moisture, ensuring optimal growing conditions for your plants. The system uses sensors to collect data and actuators to control environmental variables, providing a controlled environment for plant growth.</p>
    </div>
</div>

<div class="container">
    <h2>Sensors</h2>
    <div class="sensor-info">
        <p><strong>DHT_11 Sensor:</strong> This sensor measures temperature and humidity. It is essential for monitoring the environment inside the greenhouse.</p>
        <img src="https://4-2ad.s3.ap-south-1.amazonaws.com/pictures/robutics-dht11-temprature-and-humidity-sensor-module.jpg">
    </div>

    <div class="sensor-info">
        <p><strong>Soil Moisture Sensor:</strong> This sensor measures the moisture level in the soil. It helps in determining when to water the plant.</p>
        <img src="https://4-2ad.s3.ap-south-1.amazonaws.com/pictures/Soil+Moisture+sensor-1000x1000.jpg">
    </div>

    <h2>Actuators</h2>
    <div class="actuator-info">
        <p><strong>12VDC Fan:</strong> This fan helps in maintaining the temperature inside the greenhouse. It turns on when the temperature exceeds a certain threshold.</p>
        <img src="https://4-2ad.s3.ap-south-1.amazonaws.com/pictures/dc-12v-9225-cooling-fan-92x92x25-mm-size-400x400.jfif" alt="12VDC Fan">
    </div>

    <div class="actuator-info">
        <p><strong>5V Motor:</strong> This motor controls the water flow to the plant. It turns on and off based on the moisture level in the soil.</p>
        <img src="https://4-2ad.s3.ap-south-1.amazonaws.com/pictures/Soil+Moisture+sensor-1000x1000.jpg" alt="5V Motor">
    </div>

    <h2>Plant Care</h2>
    <h3>Chilli Plant Care</h3>
    <p>To grow a chilli plant using Green Guardian:</p>
    <ul>
        <li>Ensure the temperature threshold is set to <span class="highlight">29°C</span>.</li>
        <li>Maintain humidity above <span class="highlight">50%</span>.</li>
        <li>Keep soil moisture level below <span class="highlight">420</span>.</li>
        <li>If the temperature exceeds the threshold, the suction fan will remove hot air to maintain the temperature.</li>
        <li>The water flow to the plant stops if the moisture threshold is exceeded.</li>
    </ul>
    <p>The Green Guardian system provides an ideal environment for your chilli plants to thrive, ensuring they receive the perfect balance of temperature, humidity, and moisture for optimal growth.</p>

    <h3>Tomato Plant Care</h3>
    <p>To grow a tomato plant using Green Guardian:</p>
    <ul>
        <li>Ensure the temperature threshold is set to <span class="highlight">32°C</span>.</li>
        <li>Maintain humidity above <span class="highlight">60%</span>.</li>
        <li>Keep soil moisture level below <span class="highlight">450</span>.</li>
        <li>If the temperature exceeds the threshold, the suction fan will remove hot air to maintain the temperature.</li>
        <li>The water flow to the plant stops if the moisture threshold is exceeded.</li>
        <li>Tomato plants require adequate sunlight, so place them in a location where they can receive at least 6-8 hours of sunlight per day.</li>
    </ul>
</div>
</body>
</html>














<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
<!--    <title>NextgenRecruit</title>-->
<!--    <style>-->
<!--        body {-->
<!--            font-family: Arial, sans-serif;-->
<!--            margin: 30px;-->
<!--        }-->
<!--        h1 {-->
<!--            color: #333;-->
<!--        }-->
<!--        p {-->
<!--            line-height: 1.5;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->
<!--<h1>Machine Learning Project: Nextgen Recruit</h1>-->
<!--<p>-->
<!--    Welcome to the Nextgen Recruit project page! We are excited to share the details of our machine learning project with you.-->
<!--</p>-->
<!--<h2>Project Overview</h2>-->
<!--<p>-->
<!--    Student placement is a crucial objective for educational institutions. The objective is to predict-->
<!--    the students getting placed for the current year by analysing the data collected from previous-->
<!--    years students. This model is proposed with an algorithm to predict the same. The data has been-->
<!--    collected by our team for which prediction is going to be done with the help of an android app-->
<!--    in the front end and by applying suitable data pre-processing techniques and accuracy checks-->
<!--    at the back. This model is prepared by using Logistic Regression algorithm. We compare the-->
<!--    efficiency of the algorithms, which is based on the dataset. This model will help the placement-->
<!--    cell to focus on the potential students and help them to improve their technical and social skills-->
<!--    which are important for a good placement. </p>-->
<!--<h2>Tools USed</h2>-->
<!--<ul>-->
<!--    <li>Android Studio</li>-->
<!--    <li>Jupyter Notebook</li>-->
<!--    <li>Python</li>-->
<!--    <li>Java</li>-->
<!--</ul>-->
<!--<h2>GUIDE NAME:</h2>-->
<!--<p>-->
<!--    Mrs. D. Suneetha Asst Prof. (Dept Of CSE)</p>-->
<!--<p>-->
<!--    Email: 2011cs010308@mallareddyuniversity.ac.in<br>-->
<!--    Phone: +91 8328597843-->
<!--</p>-->
<!--</body>-->
<!--</html>-->
