<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home_foreground"/>
    <item
        android:id="@+id/profile"
        android:title="coming soon"
        android:icon="@drawable/ic_person_foreground"/>
    <item
        android:id="@+id/settings"
        android:title="About"
        android:icon="@drawable/ic_about"/>
</menu>