<!DOCTYPE html>
<html>
<head>
    <title>NextgenRecruit</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 30px;
        }
        h1 {
            color: #333;
        }
        p {
            line-height: 1.5;
        }
    </style>
</head>
<body>
<h1>Machine Learning Project: Nextgen Recruit</h1>
<p>
    Welcome to the Nextgen Recruit project page! We are excited to share the details of our machine learning project with you.
</p>
<h2>Project Overview</h2>
<p>
    Student placement is a crucial objective for educational institutions. The objective is to predict
    the students getting placed for the current year by analysing the data collected from previous
    years students. This model is proposed with an algorithm to predict the same. The data has been
    collected by our team for which prediction is going to be done with the help of an android app
    in the front end and by applying suitable data pre-processing techniques and accuracy checks
    at the back. This model is prepared by using Logistic Regression algorithm. We compare the
    efficiency of the algorithms, which is based on the dataset. This model will help the placement
    cell to focus on the potential students and help them to improve their technical and social skills
    which are important for a good placement. </p>
<h2>Tools USed</h2>
<ul>
    <li>Android Studio</li>
    <li>Jupyter Notebook</li>
    <li>Python</li>
    <li>Java</li>
</ul>
<h2>GUIDE NAME:</h2>
<p>
    Mrs. D. Suneetha Asst Prof. (Dept Of CSE)</p>
<p>
    Email: 2011cs010308@mallareddyuniversity.ac.in<br>
    Phone: +91 8328597843
</p>
</body>
</html>
