<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <!-- Message Text -->
    <TextView
        android:id="@+id/mMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Please upload the image"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:visibility="visible" />

    <!-- Image Preview -->
    <ImageView
        android:id="@+id/mPhotoImageView"
        android:layout_width="350dp"
        android:layout_height="540dp"
        android:layout_margin="5dp"
        android:layout_above="@id/mUploadButton"
        android:layout_centerHorizontal="true"
        android:background="#000000"
        android:contentDescription="@string/descriptionImage"
        android:visibility="gone" />

    <!-- Upload Button -->
    <Button
        android:id="@+id/mUploadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="15dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="Upload"
        android:textColor="#FFFFFF"
        android:background="#00bcd4"
        android:visibility="visible" />

    <!-- Predict Button -->
    <Button
        android:id="@+id/mPredictButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/mUploadButton"
        android:text="Predict"
        android:textColor="#FFFFFF"
        android:background="#00bcd4"
        android:visibility="gone" />

</RelativeLayout>
