<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back1"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:id="@+id/bluetoothDevicesTextView"
                    android:text="GreenGuardian"

                    android:textSize="30sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:gravity="center" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                >

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="100dp"-->
<!--                    android:layout_marginTop="25dp"-->
<!--                    android:alpha="0.8"-->
<!--                    android:gravity="center"-->
<!--                    android:text="Humidity"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="16dp" />-->

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"

                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:alpha="0.8"
                    android:src="@drawable/humidity" />

                <TextView
                    android:id="@+id/humidityTextView"
                    android:layout_width="219dp"
                    android:layout_height="51dp"
                    android:layout_marginLeft="65dp"
                    android:layout_marginTop="10dp"
                    android:alpha="0.8"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="20dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                >

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="80dp"-->
<!--                    android:layout_marginTop="25dp"-->
<!--                    android:alpha="0.8"-->
<!--                    android:gravity="center"-->
<!--                    android:text="Temperature"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="16sp" />-->

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"
                    android:alpha="0.8"
                    android:src="@drawable/temperature" />

                <TextView
                    android:id="@+id/temperatureCelsiusTextView"
                    android:layout_width="219dp"
                    android:layout_height="51dp"
                    android:layout_marginLeft="65dp"
                    android:layout_marginTop="10dp"
                    android:alpha="0.8"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="20dp" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                >

<!--                <TextView-->
<!--                    android:id="@+id/textView"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="80dp"-->
<!--                    android:layout_marginTop="25dp"-->
<!--                    android:alpha="0.8"-->
<!--                    android:gravity="center"-->
<!--                    android:text="Temperature"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="16sp" />-->

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"
                    android:alpha="0.8"
                    android:src="@drawable/temperature" />

                <TextView
                    android:id="@+id/temperatureFahrenheitTextView"
                    android:layout_width="219dp"
                    android:layout_height="51dp"
                    android:layout_marginLeft="65dp"
                    android:layout_marginTop="10dp"
                    android:alpha="0.8"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="20dp" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp">

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="80dp"-->
<!--                    android:layout_marginTop="25dp"-->
<!--                    android:alpha="0.8"-->
<!--                    android:gravity="center"-->
<!--                    android:text="Temperature"-->
<!--                    android:textColor="#000000"-->
<!--                    android:textSize="16sp" />-->

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"
                    android:alpha="0.8"
                    android:src="@drawable/soil" />

                <TextView
                    android:id="@+id/moistureLevelTextView"
                    android:layout_width="219dp"
                    android:layout_height="54dp"
                    android:layout_marginLeft="65dp"
                    android:layout_marginTop="10dp"
                    android:alpha="0.8"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="20dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="304dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                >

                <ImageView
                    android:id="@+id/imgSoil"
                    android:layout_width="89dp"
                    android:layout_height="95dp"
                    android:layout_below="@id/textsoilsensor"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="10dp"
                    android:alpha="0.8"
                    android:src="@drawable/ic_action_fan" />

                <TextView
                    android:id="@+id/fanStatusTextView"
                    android:layout_width="160dp"
                    android:layout_height="71dp"
                    android:layout_below="@id/imgSoil"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:alpha="0.8"
                    android:gravity="center"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/textPumpstatu"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/textAutomaticmode"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:alpha="0.8"
                    android:gravity="center"
                    android:text="Pump status"
                    android:textColor="#000000"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/imgpump"
                    android:layout_width="98dp"
                    android:layout_height="75dp"
                    android:layout_below="@id/textPumpstatu"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="11dp"
                    android:layout_marginRight="30dp"

                    android:alpha="0.8"
                    android:src="@drawable/pumpicon" />

                <TextView
                    android:id="@+id/pumpStatusTextView"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/imgpump"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="30dp"
                    android:layout_alignParentRight="true"
                    android:alpha="0.8"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/textAutomaticmode"

                    android:layout_width="215dp"
                    android:layout_height="41dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"

                    android:layout_marginTop="15dp"
                    android:alpha="0.8"
                    android:gravity="center"
                    android:text="Automatic mode status"
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/textsoilsensor"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/textAutomaticmode"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="14dp"
                    android:layout_marginTop="68dp"
                    android:alpha="0.8"
                    android:gravity="center"
                    android:text="FAN Status"
                    android:textColor="#000000"
                    android:textSize="16dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp">


                <Button
                    android:id="@+id/fanButton"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/buttonshape"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="Fan"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/pumpButton"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="110dp"
                    android:layout_marginTop="60dp"
                    android:background="@drawable/buttonshape2"
                    android:shadowColor="#A8A8A8"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="5"
                    android:text="Pump"
                    android:textSize="20sp" />


                <!--                <Button-->
                <!--                    android:id="@+id/firebaseBtnLamp"-->
                <!--                    android:layout_width="100dp"-->
                <!--                    android:layout_height="100dp"-->
                <!--                    android:layout_alignParentRight="true"-->
                <!--                    android:layout_marginLeft="215dp"-->
                <!--                    android:layout_marginTop="60dp"-->
                <!--                    android:background="@drawable/buttonshape3"-->
                <!--                    android:shadowColor="#A8A8A8"-->
                <!--                    android:shadowDx="0"-->
                <!--                    android:shadowDy="0"-->
                <!--                    android:shadowRadius="5"-->
                <!--                    android:text="Lamp"-->

                <!--                    android:textSize="20sp" />-->


                <Switch
                    android:id="@+id/switch1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="95dp"
                    android:layout_marginTop="10dp"
                    android:text="  Manual  "
                    android:textSize="25dp" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>




    <!---->

    <!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:textColor="@android:color/black"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:orientation="vertical"-->
<!--        tools:context=".MainActivity">-->


<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/nextgenrecruit"-->
<!--            android:textSize="30sp"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:textAlignment="center"-->
<!--            android:layout_marginTop="15dp"></TextView>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="EQ Score:"-->
<!--                android:textColor="@android:color/black"-->
<!--                android:textSize="20sp" />-->

<!--            <EditText-->
<!--                android:id="@+id/EQ"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@android:color/black"-->
<!--                android:hint="Enter value (0-10)"-->
<!--                android:minHeight="48dp"-->
<!--                android:inputType="numberDecimal"-->
<!--                android:autofillHints=""></EditText>-->


<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="IQ Score:"-->
<!--                android:textColor="@android:color/black"-->
<!--                android:textSize="20sp" />-->

<!--            <EditText-->
<!--                android:id="@+id/IQ"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@android:color/black"-->
<!--                android:hint="Enter value (0-10)"-->
<!--                android:minHeight="45dp"-->
<!--                android:inputType="numberDecimal"-->
<!--                android:autofillHints=""></EditText>-->


<!--        </LinearLayout>-->
<!--        <Spinner-->
<!--            android:id="@+id/Stream_m"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="48dp"-->
<!--            android:entries="@array/stream_options" />-->

<!--        <RadioGroup-->
<!--            android:id="@+id/Gender_n"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:checkedButton="@+id/maleRadioButton">-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@android:color/black"-->
<!--                android:text="Gender:"-->
<!--                android:textSize="20dp">-->
<!--            </TextView>-->
<!--            <RadioButton-->
<!--                android:id="@+id/maleRadioButton"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Male"-->
<!--                android:textSize="20dp"-->
<!--                android:layout_marginLeft="10dp"/>-->
<!--            <RadioButton-->
<!--                android:id="@+id/femaleRadioButton"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Female"-->
<!--                android:textSize="20dp"-->
<!--                android:layout_marginLeft="10dp"/>-->
<!--        </RadioGroup>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="CGPA: "-->
<!--                android:textColor="@android:color/black"-->
<!--                android:textSize="20sp" />-->

<!--            <EditText-->
<!--                android:id="@+id/CGPA"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@android:color/black"-->
<!--                android:hint="CGPA"-->
<!--                android:minHeight="45dp"-->
<!--                android:inputType="numberDecimal"-->
<!--                android:autofillHints=""></EditText>-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:orientation="vertical">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@android:color/black"-->
<!--                android:text="Programming Language:"-->
<!--                android:textSize="20sp"/>-->

<!--            <RadioGroup-->
<!--                android:id="@+id/programmingLanguageGroup"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal">-->

<!--                <RadioButton-->
<!--                    android:id="@+id/javaRadioButton"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:minHeight="45dp"-->
<!--                    android:text="Java" />-->

<!--                <RadioButton-->
<!--                    android:id="@+id/pythonRadioButton"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:minHeight="45dp"-->
<!--                    android:text="Python" />-->
<!--                <RadioButton-->
<!--                    android:id="@+id/cRadioButton"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:minHeight="45dp"-->
<!--                    android:text="C++" />-->


<!--                <RadioButton-->
<!--                    android:id="@+id/othersRadioButton"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:minHeight="45dp"-->
<!--                    android:text="Others" />-->

<!--            </RadioGroup>-->
<!--        </LinearLayout>-->



<!--        <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginRight="10dp"-->
<!--        android:textColor="@android:color/black"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:orientation="horizontal">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Technical Skills: "-->
<!--            android:textColor="@android:color/black"-->
<!--            android:textSize="20sp" />-->

<!--        <EditText-->
<!--            android:id="@+id/Technical_Skills"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:hint="Enter value (0-10)"-->
<!--            android:minHeight="45dp"-->
<!--            android:inputType="numberDecimal"-->
<!--            android:autofillHints=""></EditText>-->
<!--    </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Soft Skills: "-->
<!--                android:textColor="@android:color/black"-->
<!--                android:textSize="20sp" />-->

<!--            <EditText-->
<!--                android:id="@+id/Soft_Skills"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@android:color/black"-->
<!--                android:hint="Enter value (0-10)"-->
<!--                android:minHeight="45dp"-->
<!--                android:inputType="numberDecimal"-->
<!--                android:autofillHints=""></EditText>-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Extra Activities: "-->
<!--                android:textColor="@android:color/black"-->
<!--                android:textSize="20sp" />-->

<!--            <EditText-->
<!--                android:id="@+id/Extra_Activities"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@android:color/black"-->
<!--                android:hint="Enter value (0-10)"-->
<!--                android:minHeight="45dp"-->
<!--                android:inputType="numberDecimal"-->
<!--                android:autofillHints=""></EditText>-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Hackathons: "-->
<!--                android:textColor="@android:color/black"-->
<!--                android:textSize="20sp" />-->

<!--            <EditText-->
<!--                android:id="@+id/Hackathons"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@android:color/black"-->
<!--                android:hint="Enter value (0-10)"-->
<!--                android:minHeight="45dp"-->
<!--                android:inputType="numberDecimal"-->
<!--                android:autofillHints=""></EditText>-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Projects: "-->
<!--                android:textColor="@android:color/black"-->
<!--                android:textSize="20sp" />-->

<!--            <EditText-->
<!--                android:id="@+id/Projects"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@android:color/black"-->
<!--                android:hint="Enter value (0-10)"-->
<!--                android:minHeight="45dp"-->
<!--                android:inputType="numberDecimal"-->
<!--                android:autofillHints=""></EditText>-->
<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:layout_marginBottom="10dp"-->
<!--            android:orientation="horizontal">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Internships: "-->
<!--                android:textColor="@android:color/black"-->
<!--                android:textSize="20sp" />-->

<!--            <EditText-->
<!--                android:id="@+id/Internships"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@android:color/black"-->
<!--                android:hint="Enter value (0-10)"-->
<!--                android:minHeight="45dp"-->
<!--                android:inputType="numberDecimal"-->
<!--                android:autofillHints=""></EditText>-->
<!--        </LinearLayout>-->
<!--        <Button-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/predict"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:id="@+id/predict"></Button>-->

<!--        <TextView-->
<!--            android:id="@+id/result"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="40dp"-->
<!--            android:text=""-->
<!--            android:textAlignment="center"-->
<!--            android:textSize="40sp"></TextView>-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="50dp"-->
<!--            android:text=""-->
<!--            android:textAlignment="center"-->
<!--            android:textSize="40sp"></TextView>-->


<!--    </LinearLayout>-->
